<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.cea.nabla.ir/src-gen" modelPluginID="fr.cea.nabla.ir"
    runtimeJar="true" modelName="NablaIR" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="8.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live" oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Ir.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Ir" basePackage="fr.cea.nabla.ir" disposableProviderFactory="true"
      fileExtensions="nablair" ecorePackage="Ir.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ir.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Void"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Real2"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Real2x2"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Real3"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Real3x3"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//BasicType/Bool"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Ir.ecore#//IrAnnotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrAnnotable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrAnnotation/details"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/reductions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/connectivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/persist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/persistenceName"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ScalarVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ScalarVariable/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ScalarVariable/const"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ArrayVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ArrayVariable/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/inTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/provider"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Reduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Reduction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Reduction/collectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Reduction/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Reduction/provider"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Connectivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/inTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/indexEqualId"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemArgType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemArgType/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//ItemArgType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/onCycle"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstructionJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstructionJob/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TimeIterationCopyJob">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeIterationCopyJob/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeIterationCopyJob/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TimeIterationCopyJob/timeIteratorName"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ReductionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionCall/reduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionCall/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionCall/dependantIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionCall/arg"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Instruction"/>
    <genClasses ecoreClass="Ir.ecore#//ReductionInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/reduction"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ScalarVarDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ScalarVarDefinition/variables"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstructionBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Affectation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Affectation/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Affectation/right"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Loop/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Loop/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Loop/dependantIterators"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/thenInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/elseInstruction"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Expression/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExpressionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExpressionType/basicType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExpressionType/dimension"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BinaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Real2Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Real2Constant/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Real2Constant/y"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Real3Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Real3Constant/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Real3Constant/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Real3Constant/z"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Real2x2Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Real2x2Constant/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Real2x2Constant/y"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Real3x3Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Real3x3Constant/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Real3x3Constant/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Real3x3Constant/z"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//MaxConstant"/>
    <genClasses ecoreClass="Ir.ecore#//MinConstant"/>
    <genClasses ecoreClass="Ir.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//VarRef/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//VarRef/iterators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//VarRef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Iterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Iterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/call"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ConnectivityCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityCall/connectivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IteratorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IteratorRef/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IteratorRef/prev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IteratorRef/next"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemType/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
