/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
extension Assert;

def bool assertEquals(int expected, int actual) 
{
	let bool ret = (expected == actual);
	if (!ret) exit "** Assertion failed";
	return ret;
}

def bool assertEquals(real expected, real actual) 
{
	let bool ret = (expected == actual);
	if (!ret) exit "** Assertion failed";
	return ret;
}

def <x> bool assertEquals(int[x] expected, int[x] actual) 
{
	forall i in [0;x[,
		if (expected[i] != actual[i])
			exit "** Assertion failed";
	return true;
}

def <x> bool assertEquals(real[x] expected, real[x] actual)
{
	forall i in [0;x[,
		if (expected[i] != actual[i])
			exit "** Assertion failed";
	return true;
}
