/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
extension Assert;

def assertEquals: int × int → bool, (expected, actual) →
{
	let bool ret = (expected == actual);
	if (!ret) exit "** Assertion failed";
	return ret;
}

def assertEquals: real × real → bool, (expected, actual) →
{
	let bool ret = (expected == actual);
	if (!ret) exit "** Assertion failed";
	return ret;
}

def assertEquals: x | int[x] × int[x] → bool, (expected, actual) →
{
	∀i∈[0;x[,
		if (expected[i] != actual[i])
			exit "** Assertion failed";
	return true;
}

def assertEquals: x | real[x] × real[x] → bool, (expected, actual) →
{
	∀i∈[0;x[,
		if (expected[i] != actual[i])
			exit "** Assertion failed";
	return true;
}
