/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
mesh extension CartesianMesh2D;

itemtypes { node, cell, face }

connectivity nodes: → {node} local;
connectivity cells: → {cell} local;
connectivity faces: → {face} local;

connectivity nodesOfCell: cell → {node} local;
connectivity nodesOfFace: face → {node} local;
connectivity firstNodeOfFace: face → node local;
connectivity secondNodeOfFace: face → node local;

connectivity cellsOfNode: node → {cell};
connectivity cellsOfFace: face → {cell};
connectivity neighbourCells: cell → {cell};
connectivity commonFace: cell × cell → face;
connectivity backCell: face → cell;
connectivity frontCell: face → cell;

connectivity topCell: cell → cell;
connectivity bottomCell: cell → cell;
connectivity leftCell: cell → cell;
connectivity rightCell: cell → cell;

connectivity facesOfCell: cell → {face} local;
connectivity topFaceOfCell: cell → face local;
connectivity bottomFaceOfCell: cell → face local;
connectivity leftFaceOfCell: cell → face local;
connectivity rightFaceOfCell: cell → face local;

