/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/

Provider CartesianMesh2DStl : CartesianMesh2D
{
	target = CppSequential;
	compatibleTargets = StlThread, OpenMP, Kokkos, KokkosTeamThread;
	outputPath = "/.nablab/mesh";
}

Provider CartesianMesh2DArcane : CartesianMesh2D
{
	target = ArcaneSequential;
	compatibleTargets = ArcaneThread, ArcaneAccelerator;
	outputPath = "/.nablab/mesh";
}

Provider CartesianMesh2DJava : CartesianMesh2D
{
	target = Java;
	outputPath = "/.nablab/mesh";
}

Provider CartesianMesh2DPython : CartesianMesh2D
{
	target = Python;
	outputPath = "/.nablab/mesh";
}
