/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
mesh extension CartesianMesh2D;

itemtypes { node, cell, face }

connectivity nodes: → {node};
connectivity cells: → {cell};
connectivity faces: → {face};

connectivity nodesOfCell: cell → {node};
connectivity nodesOfFace: face → {node};
connectivity firstNodeOfFace: face → node;
connectivity secondNodeOfFace: face → node;

connectivity cellsOfNode: node → {cell};
connectivity cellsOfFace: face → {cell};
connectivity neighbourCells: cell → {cell};
connectivity commonFace: cell × cell → face;
connectivity backCell: face → cell;
connectivity frontCell: face → cell;

connectivity topCell: cell → cell;
connectivity bottomCell: cell → cell;
connectivity leftCell: cell → cell;
connectivity rightCell: cell → cell;

connectivity facesOfCell: cell → {face};
connectivity topFaceOfCell: cell → face;
connectivity bottomFaceOfCell: cell → face;
connectivity leftFaceOfCell: cell → face;
connectivity rightFaceOfCell: cell → face;

