/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
mesh extension CartesianMesh2D;

itemtypes { node, cell, face }

connectivity {node} nodes();
connectivity {cell} cells();
connectivity {face} faces();

connectivity {node} nodesOfCell(cell);
connectivity {node} nodesOfFace(face);
connectivity node firstNodeOfFace(face);
connectivity node secondNodeOfFace(face);

connectivity {cell} cellsOfNode(node);
connectivity {cell} cellsOfFace(face);
connectivity {cell} neighbourCells(cell);
connectivity face commonFace(cell , cell);
connectivity cell backCell(face);
connectivity cell frontCell(face);

connectivity cell topCell(cell);
connectivity cell bottomCell(cell);
connectivity cell leftCell(cell);
connectivity cell rightCell(cell);

connectivity {face} facesOfCell(cell);
connectivity face topFaceOfCell(cell);
connectivity face bottomFaceOfCell(cell);
connectivity face leftFaceOfCell(cell);
connectivity face rightFaceOfCell(cell);

