/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/

ExtensionProvider LibCppNablaStl : LinearAlgebra
{
	target = StlThread;
	compatibleTargets = CppSequential, OpenMP;
	projectDir = "/LibCppNabla";
	facadeClass = "LinearAlgebra";
	facadeNamespace = "nablalib::linearalgebra::stl";
	libName = "cppnablastl";
}

ExtensionProvider LibCppNablaKokkos : LinearAlgebra
{
	target = Kokkos;
	compatibleTargets = KokkosTeamThread;
	projectDir = "/LibCppNabla";
	facadeClass = "LinearAlgebra";
	facadeNamespace = "nablalib::linearalgebra::kokkos";
	libName = "cppnablakokkos";
}

ExtensionProvider LibJavaNabla : LinearAlgebra
{
	target = Java;
	projectDir = "/LibJavaNabla";
	facadeClass = "LinearAlgebra";
	facadeNamespace = "fr.cea.nabla.javalib.types";
	libName = "libjavanabla";
}
