/*******************************************************************************
 * Copyright (c) 2021 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/

Provider LinearAlgebraStl : LinearAlgebra
{
	target = StlThread;
	compatibleTargets = CppSequential, OpenMP;
	outputPath = "/.nablab/linearalgebra";
}

Provider LinearAlgebraKokkos : LinearAlgebra
{
	target = Kokkos;
	compatibleTargets = KokkosTeamThread;
	outputPath = "/.nablab/linearalgebra";
}

Provider LinearAlgebraJava : LinearAlgebra
{
	target = Java;
	outputPath = "/.nablab/linearalgebra";
}
