/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/

Provider LibCppNablaStl : LinearAlgebra
{
	target = StlThread;
	compatibleTargets = CppSequential, OpenMP;
	outputDir = "/LibCppNabla";
	facadeClass = "LinearAlgebra";
	facadeNamespace = "nablalib::linearalgebra::stl";
	libName = "cppnablastl";
}

Provider LibCppNablaKokkos : LinearAlgebra
{
	target = Kokkos;
	compatibleTargets = KokkosTeamThread;
	outputDir = "/LibCppNabla";
	facadeClass = "LinearAlgebra";
	facadeNamespace = "nablalib::linearalgebra::kokkos";
	libName = "cppnablakokkos";
}

Provider LibJavaNabla : LinearAlgebra
{
	target = Java;
	outputDir = "/LibJavaNabla";
	facadeClass = "LinearAlgebra";
	facadeNamespace = "fr.cea.nabla.javalib.linearalgebra";
	libName = "libjavanabla";
}
