/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 * 
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
package fr.cea.nabla.ui.launchconfig

class NablaLaunchConstants {
	package static val LAUNCH_CONFIGURATION_TYPE_ID = 'fr.cea.nabla.ui.launchconfig.NablaLaunchConfigurationType'
	package static val GRAAL_HOME_LOCATION = 'GraalVM Home Location'
	package static val SOURCE_FILE_LOCATION = 'Source File Location'
	package static val GEN_FILE_LOCATION = 'Gen File Location'
	package static val MONILOGGER_FILES_LOCATIONS = 'Monilogger Files Locations'

}
