<?xml version="1.0" encoding="ASCII"?>
<ir:IrRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.cea.fr/nabla/ir" name="VariableDefinition" variables="//@modules.0/@variables.0 //@modules.0/@variables.1 //@modules.0/@variables.2 //@modules.0/@variables.3 //@modules.0/@variables.4 //@modules.0/@variables.5 //@modules.0/@variables.6 //@modules.0/@variables.7 //@modules.0/@variables.8 //@modules.0/@variables.9 //@modules.0/@variables.10 //@modules.0/@variables.11 //@modules.0/@variables.12 //@modules.0/@variables.13 //@modules.0/@variables.14 //@modules.0/@variables.15 //@modules.0/@variables.16 //@modules.0/@variables.17 //@modules.0/@variables.18"
    jobs="//@modules.0/@jobs.0 //@modules.0/@jobs.1 //@modules.0/@jobs.2 //@modules.0/@jobs.3 //@modules.0/@jobs.4 //@modules.0/@jobs.5 //@modules.0/@jobs.6 //@modules.0/@jobs.7"
    initNodeCoordVariable="//@modules.0/@variables.2" nodeCoordVariable="//@modules.0/@variables.2" currentTimeVariable="//@modules.0/@variables.0" nextTimeVariable="//@modules.0/@variables.0"
    timeStepVariable="//@modules.0/@variables.1">
  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.ngen"/>
    <details key="offset" value="0"/>
    <details key="length" value="199"/>
  </annotations>
  <main calls="//@modules.0/@jobs.0 //@modules.0/@jobs.1 //@modules.0/@jobs.2 //@modules.0/@jobs.3 //@modules.0/@jobs.4 //@modules.0/@jobs.5 //@modules.0/@jobs.6 //@modules.0/@jobs.7"
      allInVars="//@modules.0/@variables.3 //@modules.0/@variables.5 //@modules.0/@variables.7 //@modules.0/@variables.9 //@modules.0/@variables.11 //@modules.0/@variables.13 //@modules.0/@variables.15 //@modules.0/@variables.17"
      allOutVars="//@modules.0/@variables.4 //@modules.0/@variables.6 //@modules.0/@variables.8 //@modules.0/@variables.10 //@modules.0/@variables.12 //@modules.0/@variables.14 //@modules.0/@variables.16 //@modules.0/@variables.18"/>
  <modules name="variableDefinition" main="true">
    <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
      <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.ngen"/>
      <details key="offset" value="33"/>
      <details key="length" value="95"/>
    </annotations>
    <variables name="t" originName="t">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="112"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="deltat" originName="deltat">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="115"/>
        <details key="length" value="2"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="X" originName="X">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="124"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:ConnectivityType" connectivities="//@mesh/@connectivities.0">
        <base primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="121"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </base>
      </type>
    </variables>
    <variables name="valInput_test1" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.0" originName="valInput_test1">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="254"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType"/>
      <defaultValue xsi:type="ir:IntConstant" constExpr="true" value="4">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="271"/>
          <details key="length" value="1"/>
        </annotations>
        <type xsi:type="ir:BaseType"/>
      </defaultValue>
    </variables>
    <variables name="valOutput_test1" previousJobs="//@modules.0/@jobs.0" originName="valOutput_test1">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="276"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType"/>
    </variables>
    <variables name="valInput_test2" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.1" originName="valInput_test2">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="300"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType"/>
      <defaultValue xsi:type="ir:IntConstant" constExpr="true" value="9">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="317"/>
          <details key="length" value="1"/>
        </annotations>
        <type xsi:type="ir:BaseType"/>
      </defaultValue>
    </variables>
    <variables name="valOutput_test2" previousJobs="//@modules.0/@jobs.1" originName="valOutput_test2">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="327"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType"/>
      <defaultValue xsi:type="ir:IntConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="345"/>
          <details key="length" value="1"/>
        </annotations>
        <type xsi:type="ir:BaseType"/>
      </defaultValue>
    </variables>
    <variables name="valInput_test3" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.2" originName="valInput_test3">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="355"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
      <defaultValue xsi:type="ir:RealConstant" constExpr="true" value="4.0">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="372"/>
          <details key="length" value="3"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
      </defaultValue>
    </variables>
    <variables name="valOutput_test3" previousJobs="//@modules.0/@jobs.2" originName="valOutput_test3">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="379"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="valInput_test4" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.3" originName="valInput_test4">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="403"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
      <defaultValue xsi:type="ir:RealConstant" constExpr="true" value="7.0">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="420"/>
          <details key="length" value="3"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
      </defaultValue>
    </variables>
    <variables name="valOutput_test4" previousJobs="//@modules.0/@jobs.3" originName="valOutput_test4">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="431"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
      <defaultValue xsi:type="ir:RealConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="449"/>
          <details key="length" value="3"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
      </defaultValue>
    </variables>
    <variables name="valInput_test5" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.4" originName="valInput_test5">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="519"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="516"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="536"/>
          <details key="length" value="9"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="538"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:RealConstant" constExpr="true" value="5.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="541"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="valOutput_test5" previousJobs="//@modules.0/@jobs.4" originName="valOutput_test5">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="552"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="549"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
    </variables>
    <variables name="valInput_test6" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.5" originName="valInput_test6">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="579"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="576"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="596"/>
          <details key="length" value="9"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="598"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:RealConstant" constExpr="true" value="2.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="601"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="valOutput_test6" previousJobs="//@modules.0/@jobs.5" originName="valOutput_test6">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="616"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="613"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="634"/>
          <details key="length" value="9"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="636"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="639"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="valInput_test7" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.6" originName="valInput_test7">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="655"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="652"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="672"/>
          <details key="length" value="7"/>
        </annotations>
        <type xsi:type="ir:BaseType">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="674"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="677"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="valOutput_test7" previousJobs="//@modules.0/@jobs.6" originName="valOutput_test7">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="686"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="683"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
    </variables>
    <variables name="valInput_test8" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.7" originName="valInput_test8">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="713"/>
        <details key="length" value="14"/>
      </annotations>
      <type xsi:type="ir:BaseType">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="710"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="730"/>
          <details key="length" value="7"/>
        </annotations>
        <type xsi:type="ir:BaseType">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="732"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="735"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="valOutput_test8" previousJobs="//@modules.0/@jobs.7" originName="valOutput_test8">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="748"/>
        <details key="length" value="15"/>
      </annotations>
      <type xsi:type="ir:BaseType">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="745"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="766"/>
          <details key="length" value="7"/>
        </annotations>
        <type xsi:type="ir:BaseType">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="768"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:IntConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="771"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </value>
      </defaultValue>
    </variables>
    <jobs name="MultiScalarByScalar_test1" at="1.0" caller="//@main" inVars="//@modules.0/@variables.3" outVars="//@modules.0/@variables.4">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="976"/>
        <details key="length" value="62"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="1003"/>
          <details key="length" value="35"/>
        </annotations>
        <left target="//@modules.0/@variables.4">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1003"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1021"/>
            <details key="length" value="16"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
          <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.3">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1021"/>
              <details key="length" value="14"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="3">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1036"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiScalarByScalar_test2" at="1.0" caller="//@main" inVars="//@modules.0/@variables.5" outVars="//@modules.0/@variables.6">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="1242"/>
        <details key="length" value="62"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="1269"/>
          <details key="length" value="35"/>
        </annotations>
        <left target="//@modules.0/@variables.6">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1269"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1287"/>
            <details key="length" value="16"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
          <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1287"/>
              <details key="length" value="14"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="3">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1302"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiScalarByScalar_test3" at="1.0" caller="//@main" inVars="//@modules.0/@variables.7" outVars="//@modules.0/@variables.8">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="1513"/>
        <details key="length" value="64"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="1540"/>
          <details key="length" value="37"/>
        </annotations>
        <left target="//@modules.0/@variables.8">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1540"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1558"/>
            <details key="length" value="18"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.7">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1558"/>
              <details key="length" value="14"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          </left>
          <right xsi:type="ir:RealConstant" constExpr="true" value="5.0">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1573"/>
              <details key="length" value="3"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiScalarByScalar_test4" at="1.0" caller="//@main" inVars="//@modules.0/@variables.9" outVars="//@modules.0/@variables.10">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="1779"/>
        <details key="length" value="63"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="1806"/>
          <details key="length" value="36"/>
        </annotations>
        <left target="//@modules.0/@variables.10">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1806"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="1824"/>
            <details key="length" value="17"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.9">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1824"/>
              <details key="length" value="14"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="12">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="1839"/>
              <details key="length" value="2"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiVectorByScalar_test5" at="1.0" caller="//@main" inVars="//@modules.0/@variables.11" outVars="//@modules.0/@variables.12">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="2112"/>
        <details key="length" value="68"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="2139"/>
          <details key="length" value="41"/>
        </annotations>
        <left target="//@modules.0/@variables.12">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="2139"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="549"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="2157"/>
            <details key="length" value="22"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="516"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="2157"/>
              <details key="length" value="18"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                  <details key="offset" value="516"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.11">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="2157"/>
                <details key="length" value="14"/>
              </annotations>
              <type xsi:type="ir:BaseType" primitive="&#x211d;">
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                    <details key="offset" value="516"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
              </type>
            </left>
            <right xsi:type="ir:RealConstant" constExpr="true" value="6.0">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="2172"/>
                <details key="length" value="3"/>
              </annotations>
              <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
            </right>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="2178"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiVectorByScalar_test6" at="1.0" caller="//@main" inVars="//@modules.0/@variables.13" outVars="//@modules.0/@variables.14">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="2475"/>
        <details key="length" value="68"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="2502"/>
          <details key="length" value="41"/>
        </annotations>
        <left target="//@modules.0/@variables.14">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="2502"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="613"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="2520"/>
            <details key="length" value="22"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="576"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="2520"/>
              <details key="length" value="18"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                  <details key="offset" value="576"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.13">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="2520"/>
                <details key="length" value="14"/>
              </annotations>
              <type xsi:type="ir:BaseType" primitive="&#x211d;">
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                    <details key="offset" value="576"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
              </type>
            </left>
            <right xsi:type="ir:RealConstant" constExpr="true" value="6.0">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="2535"/>
                <details key="length" value="3"/>
              </annotations>
              <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
            </right>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="2541"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiVectorByScalar_test7" at="1.0" caller="//@main" inVars="//@modules.0/@variables.15" outVars="//@modules.0/@variables.16">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="2810"/>
        <details key="length" value="66"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="2837"/>
          <details key="length" value="39"/>
        </annotations>
        <left target="//@modules.0/@variables.16">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="2837"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="683"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="2855"/>
            <details key="length" value="20"/>
          </annotations>
          <type xsi:type="ir:BaseType">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="652"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="2855"/>
              <details key="length" value="16"/>
            </annotations>
            <type xsi:type="ir:BaseType">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                  <details key="offset" value="652"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.15">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="2855"/>
                <details key="length" value="14"/>
              </annotations>
              <type xsi:type="ir:BaseType">
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                    <details key="offset" value="652"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
              </type>
            </left>
            <right xsi:type="ir:IntConstant" constExpr="true" value="4">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="2870"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </right>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="2874"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
    <jobs name="MultiVectorByScalar_test8" at="1.0" caller="//@main" inVars="//@modules.0/@variables.17" outVars="//@modules.0/@variables.18">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
        <details key="offset" value="3166"/>
        <details key="length" value="66"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
          <details key="offset" value="3193"/>
          <details key="length" value="39"/>
        </annotations>
        <left target="//@modules.0/@variables.18">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="3193"/>
            <details key="length" value="15"/>
          </annotations>
          <type xsi:type="ir:BaseType">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="745"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
            <details key="offset" value="3211"/>
            <details key="length" value="20"/>
          </annotations>
          <type xsi:type="ir:BaseType">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="710"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="3211"/>
              <details key="length" value="16"/>
            </annotations>
            <type xsi:type="ir:BaseType">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                  <details key="offset" value="710"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.17">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="3211"/>
                <details key="length" value="14"/>
              </annotations>
              <type xsi:type="ir:BaseType">
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                    <details key="offset" value="710"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
              </type>
            </left>
            <right xsi:type="ir:IntConstant" constExpr="true" value="4">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
                <details key="offset" value="3226"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </right>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/VariableDefinition.n"/>
              <details key="offset" value="3230"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
  </modules>
  <mesh extensionName="CartesianMesh2D">
    <itemTypes name="node">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
    </itemTypes>
    <connectivities name="nodes" returnType="//@mesh/@itemTypes.0" indexEqualId="true" multiple="true">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="510"/>
        <details key="length" value="29"/>
      </annotations>
    </connectivities>
  </mesh>
</ir:IrRoot>
