{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Lucida Console;}{\f7\froman\fprq2\fcharset2 Calibri;}{\f8\froman\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Wingdings;}{\f12\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f13\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f14\fnil\fprq2\fcharset0 Calibri;}{\f15\fnil\fprq2\fcharset0 Lucida Console;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\ltrpar\dbch\af9\langfe1036\dbch\af12\afs28\alang1025\loch\f4\fs28\lang1036 Heading;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\loch\f5\fs22\lang1036 Text Body;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\ltrpar\dbch\af10\langfe1036\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1036 List;}
{\s19\sbasedon0\snext19\sl276\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\ltrpar\i\dbch\af10\langfe1036\dbch\af13\afs24\alang1025\ai\loch\f5\fs24\lang1036 Caption;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\noline\ltrpar\dbch\af10\langfe1036\dbch\af13\afs22\alang1025\loch\f5\fs22\lang1036 Index;}
{\s21\snext21\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036 DocumentMap;}
}{\*\generator LibreOffice/6.0.6.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2017\mo10\dy12\hr16\min40}{\revtim\yr2018\mo9\dy28\hr21\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval LELANDAIS Benoit}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1417\margr1417\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1036
G\u233\'e9n\u233\'e9rer les makefiles}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\langfe1036\dbch\af15\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1036\loch\f6\hich\af6
cmake -G "MSYS Makefiles" ..}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1033
.n --> .h/.cc}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\langfe1036\dbch\af15\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6\hich\af6
/d/nabla/build/nabla/nablac.exe -v ./debug.txt --okina toto -i /d/Workspaces/runtime-EclipseApplication-Nabla/TestNabla/src-gen/glcNxtStp3.n}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
derni\u232\'e8rement :}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
~/nabla/build/ncc/ncc --okina Glace2d Glace2d.n}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\b\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
.cc }{\b\dbch\af11\langfe1036\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033\loch\f8\hich\af8
\u224\'e0}{\b\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1033
 exe}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\dbch\af10\langfe1036\dbch\af15\afs18\alang1025\rtlch \ltrch\loch\fs18\lang1033\loch\f6\hich\af6
g++ -DWARP_BIT=0 -mno-avx -DNO_SSE2 -std=c++11 -g -O2 -Wall toto.cc}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\sb0\sa200\ltrpar\hyphpar0\dbch\af10\langfe1036\dbch\af14\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1036\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch \ltrch\loch

\par }