# NabLab

./: .gitignore  .project  404.html  AUTHORS  BUILD.arcane.md  BUILD.kokkos.md  BUILD.leveldb.md  HowToGitNabLab.md  INSTALL.RC.txt  LICENSE  NOTICE  NabLabTasks.ods  README.kokkos  README.md  appList.docx  appList.txt  changeversion.sh  debug.html  docker.html  firstextension.html  firstmodule.html  gettingstarted.html  index.html  install.sh  listFiles.sh  modulecomposition.html  nablablanguage.html  ngenlanguage.html  pom.xml  sitemap.xml
plugins/fr.cea.nabla/: .classpath  TaskAffectation.md  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/fr.cea.nabla.ide.web/: .project  build.properties  pom.xml
plugins/fr.cea.nabla.ir/: .classpath  .gitignore  .project  README.txt  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
plugins/fr.cea.nabla.ir/.externalToolBuilders/: ZipResources.launch
plugins/fr.cea.nabla.ir/model/: Ir.ecore  Ir.genmodel
plugins/fr.cea.nabla.ir/resources/: import.sh
plugins/fr.cea.nabla.ir/src/fr/cea/nabla/ir/: ArgOrVarExtensions.xtend  ContainerExtensions.xtend  ExtensionProviderExtensions.xtend  IrAnnotableExtensions.xtend  IrModuleExtensions.xtend  IrRootExtensions.xtend  IrTypeExtensions.xtend  IrUtils.xtend  JobCallerExtensions.xtend  JobDependencies.xtend  JobExtensions.xtend  MandatoryOptions.xtend  MandatoryVariables.xtend  UnzipHelper.xtend  Utils.xtend  VarDependencies.xtend
plugins/fr.cea.nabla.javalib/: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
plugins/fr.cea.nabla.javalib/.externalToolBuilders/: CreateJar.launch
plugins/fr.cea.nabla.javalib/src/fr/cea/nabla/javalib/: ArrayOperations.java  DataDescriptor.java  DataDiff.java  KeyData.java  LevelDBUtils.java
plugins/fr.cea.nabla.javalib/src/linearalgebrajava/: ILinearAlgebra.java  LinearAlgebra.java  Matrix.java  Vector.java
plugins/fr.cea.nabla.siriusweb.application/: .checkstyle  .project  pom.xml
plugins/fr.cea.nabla.siriusweb.application/src/main/resources/: ExplicitHeatEquation.ir  application-dev.properties  application.properties
plugins/fr.cea.nabla.siriusweb.application/src/main/resources/schema/: nablab.graphqls
plugins/fr.cea.nabla.vscode.extension/: .gitignore  .vscodeignore  nabla.configuration.json  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
plugins/fr.cea.nabla.vscode.extension/nablabweb/: nablabweb.js
plugins/fr.cea.nabla.vscode.extension/src/: extension.ts
plugins/fr.cea.nabla.vscode.extension/src/view/: JobsGraphWebViewLoader.ts  LatexWebViewLoader.ts
plugins/fr.cea.nabla.vscode.extension/src/view/app/: Latex.tsx
plugins/fr.cea.nabla.vscode.extension/src/view/jobsgraph/: JobsGraph.tsx  Sprotty.css  index.css  index.tsx  reset.css  variables.css
plugins/fr.cea.nabla.vscode.extension/src/view/latex/: Latex.tsx  index.tsx
plugins/fr.cea.nabla.vscode.extension/syntaxes/: nabla.tmLanguage.json  nablagen.tmLanguage.json
plugins/fr.cea.nabla/nablalib/: Assert.n  CartesianMesh2D.n  CartesianMesh2D.ngen  LinearAlgebra.n  LinearAlgebra.ngen  Math.n  linearalgebra.n  linearalgebra.nablaext  linearalgebra.nablagen  linearalgebra.ngen  linearalgebrafunctions.nabla  math.n  mathfunctions.nabla
plugins/fr.cea.nabla/src/fr/cea/nabla/: ArgOrVarExtensions.xtend  ArgOrVarRefExtensions.xtend  BaseTypeSizeEvaluator.xtend  ConnectivityCallExtensions.xtend  ConstExprServices.xtend  ExpressionExtensions.xtend  GenerateNabla.mwe2  ItemExtensions.xtend  ItemRefExtensions.xtend  LabelServices.xtend  LatexImageServices.xtend  LatexLabelServices.xtend  LinearAlgebraUtils.xtend  Nabla.xtext  NablaEncodingProvider.xtend  NablaModuleExtensions.xtend  NablaQualifiedNameProvider.xtend  NablaRuntimeModule.xtend  NablaStandaloneSetup.xtend  Nablaext.xtext  NablaextRuntimeModule.xtend  NablaextStandaloneSetup.xtend  Nablagen.xtext  NablagenRuntimeModule.xtend  NablagenStandaloneSetup.xtend  SpaceIndexExtensions.xtend  SpaceIteratorExtensions.xtend  SpaceIteratorRefExtensions.xtend  UniqueNameHelper.xtend  Utils.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/generator/: BackendFactory.xtend  BackendFactoryProvider.xtend  CodeGenerator.xtend  IrCodeGeneratorFactory.xtend  IrModuleTransformer.xtend  JniProviderGenerator.xtend  NablaGenerator.xtend  NablaGeneratorMessageDispatcher.xtend  NablaIrWriter.xtend  NablaWorkflowComponent.xtend  NablaextGenerator.xtend  NablagenExtensionHelper.xtend  NablagenFileGenerator.xtend  NablagenGenerator.xtend  NablagenInterpreter.xtend  StandaloneGeneratorBase.xtend  UnzipHelper.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/hover/: HoverHelper.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/overloading/: ConnectivityTypeDeclarationFinder.xtend  DeclarationBuilder.xtend  DeclarationProvider.xtend  ExpressionTransformer.xtend  FunctionDeclaration.xtend  IDeclarationFinder.xtend  ReductionDeclaration.xtend  SimpleTypeDeclarationFinder.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/pywrapper/: PyNablagenApplication.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/scoping/: NablaScopeProvider.xtend  NablaextScopeProvider.xtend  NablagenScopeProvider.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/typing/: ArgOrVarTypeProvider.xtend  BaseTypeTypeProvider.xtend  BinaryOperationsTypeProvider.xtend  DeclarationProvider.xtend  ExpressionTypeProvider.xtend  NablaType.xtend  PrimitiveTypeTypeProvider.xtend  VarTypeProvider.xtend
plugins/fr.cea.nabla/src/fr/cea/nabla/validation/: ArgOrVarRefValidator.xtend  BasicValidator.xtend  ExpressionValidator.xtend  FunctionOrReductionValidator.xtend  InstructionValidator.xtend  NablaValidator.xtend  NablaextValidator.xtend  (+5 more)
releng/fr.cea.nabla.updatesite/: .project  NabLab.product  category.xml  pom.xml
releng/fr.cea.nabla.updatesite/icons/: NabLab.icns  NabLab.xpm
truffle/: .gitignore  .project  README.md  nabla  pom.xml
truffle/component/: .project  clean_component.sh  graalvm-setup.sh  make_component.sh  pom.xml
truffle/language/: .classpath  .factorypath  .project  pom.xml
truffle/launcher/: pom.xml
(+3376 files in other folders)
