<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022 CEA
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
    Contributors: see AUTHORS file
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.cea.nabla</groupId>
    <artifactId>parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>NabLab build</name>

    <properties>
        <tycho-version>2.5.0</tycho-version>
        <xtend-version>2.26.0</xtend-version>
        <maven-clean-version>3.1.0</maven-clean-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/cea-hpc/NabLab</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>plugins/commons-math3</module>
                <module>plugins/leveldb</module>
                <module>plugins/jlatexmath</module>
                <module>plugins/jgrapht-core</module>
                <module>plugins/fr.cea.nabla</module>
                <module>plugins/fr.cea.nabla.edit</module>
                <module>plugins/fr.cea.nabla.editor</module>
                <module>plugins/fr.cea.nabla.ir</module>
                <module>plugins/fr.cea.nabla.javalib</module>
                <module>plugins/fr.cea.nabla.sirius</module>
                <module>plugins/fr.cea.nabla.siriusweb.application</module>
                <module>plugins/fr.cea.nabla.ide</module>
                <module>plugins/fr.cea.nabla.ui</module>
                <module>plugins/fr.cea.nabla.rcp</module>
                <module>tests/fr.cea.nabla.tests</module>
                <module>tests/fr.cea.nabla.javalib.tests</module>
                <module>releng/fr.cea.nabla.targetplatform</module>
            </modules>
        </profile>
        <profile>
            <id>updatesite</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>features/fr.cea.nabla.feature</module>
                <module>features/fr.cea.nabla.thirdparty.libraries.feature</module>
                <module>releng/fr.cea.nabla.targetplatform</module>
                <module>releng/fr.cea.nabla.updatesite</module>
            </modules>
        </profile>
        <profile>
            <id>vscode</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>plugins/fr.cea.nabla.ide.web</module>
                <module>plugins/fr.cea.nabla.vscode.extension</module>
                <module>releng/fr.cea.nabla.targetplatform</module>
            </modules>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <archive>
                            <!-- Exclude pom.xml and pom.properties from generated archive (see http://maven.apache.org/shared/maven-archiver/) -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <target>
                            <artifact>
                                <groupId>fr.cea.nabla</groupId>
                                <artifactId>fr.cea.nabla.targetplatform</artifactId>
                                <version>0.6.0-SNAPSHOT</version>
                                <classifier>nablab</classifier>
                            </artifact>
                        </target>
                        <environments>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </fileset>
                            <fileset>
                                <directory>src-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <!-- Exclude src-gen from fr.cea.nabla.ir because it is not generated by MWE2 workflow -->
                                <excludes>
                                    <exclude>fr/cea/nabla/ir/ir/**</exclude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend-version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho-version}</version>
                    <configuration>
                        <useProjectSettings>false</useProjectSettings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
