Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ui
Bundle-Vendor: CEA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cea.nabla.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.edit,
 fr.cea.nabla.ide,
 fr.cea.nabla.ir,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.views.log,
 org.eclipse.search,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cea.nabla.ui,
 fr.cea.nabla.ui.contentassist,
 fr.cea.nabla.ui.hovers,
 fr.cea.nabla.ui.internal,
 fr.cea.nabla.ui.labeling,
 fr.cea.nabla.ui.launchconfig,
 fr.cea.nabla.ui.outline,
 fr.cea.nabla.ui.perspectives,
 fr.cea.nabla.ui.quickfix,
 fr.cea.nabla.ui.syntaxcoloring,
 fr.cea.nabla.ui.views
Bundle-Activator: fr.cea.nabla.ui.internal.NablaActivator
Bundle-ClassPath: .
