Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.editor
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.editor
Bundle-SymbolicName: fr.cea.nabla.editor;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.cea.nabla.nabla.presentation.NablaEditorPlugin$Implementation
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla.nabla.presentation,
 fr.cea.nabla.nablagen.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.cea.nabla.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
