Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nabla IDE Web
Bundle-SymbolicName: fr.cea.nabla.ide.web;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-Vendor: CEA
Automatic-Module-Name: fr.cea.nabla.ide.web
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.ir,
 fr.cea.nabla.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.google.gson,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Import-Package: javax.servlet,
 javax.servlet.http,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: fr.cea.nabla.ide.web
