Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nabla IDE Web
Bundle-SymbolicName: fr.cea.nabla.ide.web;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-Vendor: CEA
Automatic-Module-Name: fr.cea.nabla.ide.web
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.cea.nabla,
  fr.cea.nabla.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.google.gson,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 fr.cea.nabla.ir
Import-Package: javax.servlet,
 javax.servlet.http,
 org.apache.log4j,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.eclipse.lsp4j;bundle-version="[0.10.0,0.11.0)",
 org.eclipse.lsp4j.jsonrpc;bundle-version="[0.10.0,0.11.0)",
 org.slf4j.spi
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: fr.cea.nabla.ide.web
