Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ide.web
Bundle-SymbolicName: fr.cea.nabla.ide.web;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: CEA
Automatic-Module-Name: fr.cea.nabla.ide.web
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.ir,
 fr.cea.nabla.ide,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 com.google.gson,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Import-Package: org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: fr.cea.nabla.ide.web
