Application SimpleMeshExampleWithFunction;

MainModule SimpleMeshExampleWithFunction simpleMeshExampleWithFunction
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIterations;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = simpleMeshExampleWithFunction.n;
	outputVariables = simpleMeshExampleWithFunction.nodes_sum as "sum";
}

Python
{
	outputPath = "/DaceExamples/src-gen-python3";
}

Dace
{
	outputPath = "/DaceExamples/src-gen-dace";
	extension CartesianMesh2D providedBy CartesianMesh2DPython;
}
