<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/fr.cea.nabla/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nabla" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="Nabla" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nabla" ecorePackage="Nabla.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nabla.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Real2"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Real2x2"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Real3"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Real3x3"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//BasicType/Bool"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nabla.ecore#//ItemType">
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//ItemType/node"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//ItemType/cell"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//ItemType/face"/>
    </genEnums>
    <genClasses ecoreClass="Nabla.ecore#//NablaModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//NablaModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/blocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//DeclarationBlock"/>
    <genClasses ecoreClass="Nabla.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Job/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Instruction"/>
    <genClasses ecoreClass="Nabla.ecore#//TimeIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//TimeIterator/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIterator/range"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIteratorRange">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIteratorRange/connectivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIteratorRange/args"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIteratorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIteratorRef/prev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIteratorRef/next"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIteratorRef/iterator"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ScalarVarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ScalarVarDefinition/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ScalarVarDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ScalarVarDefinition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ScalarVarDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VarGroupDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//VarGroupDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarGroupDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Var">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Var/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ScalarVar"/>
    <genClasses ecoreClass="Nabla.ecore#//ArrayVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArrayVar/dimensions"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Connectivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Connectivity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Connectivity/inTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Connectivity/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ItemArgType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ItemArgType/multiple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ItemArgType/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/argGroups"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//FunctionArg/inTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//FunctionArg/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Reduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Reduction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/argGroups"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ReductionArg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionArg/seed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ReductionArg/collectionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ReductionArg/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Expression"/>
    <genClasses ecoreClass="Nabla.ecore#//Real2Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Real2Constant/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Real2Constant/y"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Real3Constant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Real3Constant/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Real3Constant/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Real3Constant/z"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarRef/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarRef/spaceIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarRef/timeIterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//VarRef/fields"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//IteratorRangeOrRef"/>
    <genClasses ecoreClass="Nabla.ecore#//TimeIteratorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIteratorRef/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//TimeIteratorRef/init"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//TimeIteratorRef/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//TimeIteratorRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ConnectivityDeclarationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityDeclarationBlock/connectivities"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionDeclarationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionDeclarationBlock/functions"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//InstructionJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//InstructionJob/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeLoopJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeLoopJob/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeLoopJob/initialization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeLoopJob/body"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//InstructionBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Affectation/varRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Affectation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Loop/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Modulo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Real2x2Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Real2x2Constant/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Real2x2Constant/y"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Real3x3Constant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Real3x3Constant/x"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Real3x3Constant/y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Real3x3Constant/z"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//RealXCompactConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//RealXCompactConstant/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//RealXCompactConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MinConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MinConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MaxConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MaxConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ReductionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/reduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/iterator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/arg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
