<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/fr.cea.nabla/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nablagen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.14" usedGenPackages="Nabla.genmodel#//nabla">
  <genPackages prefix="Nablagen" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nablagen" ecorePackage="Nablagen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nablagen.ecore#//Language">
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//Language/Java"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//Language/Kokkos"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//Language/KokkosHierarchicalParallelism"/>
    </genEnums>
    <genClasses ecoreClass="Nablagen.ecore#//NablagenModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Workflow/nablaModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Workflow/components"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//WorkflowComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//WorkflowComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//ChildComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//ChildComponent/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//ChildComponent/disabled"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Ir2IrComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Ir2IrComponent/dumpIr"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Nabla2IrComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Nabla2IrComponent/dumpIr"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//TagPersistentVariablesComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//TagPersistentVariablesComponent/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//TagPersistentVariablesComponent/period"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//PersistentVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//PersistentVar/varRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//PersistentVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//PersistencePeriod"/>
    <genClasses ecoreClass="Nablagen.ecore#//ReplaceUtfComponent"/>
    <genClasses ecoreClass="Nablagen.ecore#//ReplaceReductionsComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//ReplaceReductionsComponent/replaceAllReductions"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//OptimizeConnectivitiesComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//OptimizeConnectivitiesComponent/connectivities"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//FillHLTsComponent"/>
    <genClasses ecoreClass="Nablagen.ecore#//Ir2CodeComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Ir2CodeComponent/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Ir2CodeComponent/outputDir"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Iteration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Iteration/value"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//TimeStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//TimeStep/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
