/*
 * generated by Xtext 2.15.0
 */
package fr.cea.nabla.ui.contentassist

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class NablagenProposalProvider extends AbstractNablagenProposalProvider 
{
//	@Inject extension VarExtensions
//	
//	override completeTagSparseMatricesComponent_Vars(EObject model, Assignment assignment, ContentAssistContext context, ICompletionProposalAcceptor acceptor)
//	{
//		val workflow = model.eContainer as Workflow
//		val module = workflow.nablaModule
//		val candidates = module.eAllContents.filter(ConnectivityVar).filter[x | x.connectivityMatrix].map[name].toIterable
//		println('candidates : ' + candidates.join(', '))
//		for (c : candidates)
//			acceptor.accept(createCompletionProposal(c, context))
//	}
}
