<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE - it is machine generated -->
<module name="Glace2d" version="1.0">
	<description>Glace2d designed and generated thanks to the NabLab environment</description>

	<variables>
		<variable
			field-name="X_n"
			name="NodeCoord"
			data-type="real3"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="X_nplus1"
			name="X_nplus1"
			data-type="real2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="X_n0"
			name="X_n0"
			data-type="real2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="b"
			name="b"
			data-type="real2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="bt"
			name="bt"
			data-type="real2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Ar"
			name="Ar"
			data-type="real2x2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Mt"
			name="Mt"
			data-type="real2x2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="ur"
			name="ur"
			data-type="real2"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="c"
			name="c"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="m"
			name="m"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="p"
			name="p"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="rho"
			name="rho"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="e"
			name="e"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="E_n"
			name="E_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="E_nplus1"
			name="E_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="V"
			name="V"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="delta_tj"
			name="delta_tj"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="uj_n"
			name="uj_n"
			data-type="real2"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="uj_nplus1"
			name="uj_nplus1"
			data-type="real2"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="l"
			name="l"
			data-type="real"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Cjr_ic"
			name="Cjr_ic"
			data-type="real2"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="C"
			name="C"
			data-type="real2"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="F"
			name="F"
			data-type="real2"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Ajr"
			name="Ajr"
			data-type="real2x2"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
	</variables>

	<options>
		<simple name="stop-time" type="real" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="max-iterations" type="int32" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
	</options>

	<entry-points>
		<entry-point method-name="init" name="Init" where="init" property="none" />
		<entry-point method-name="executeTimeLoopN" name="ExecuteTimeLoopN" where="compute-loop" property="none" />
	</entry-points>
</module>
