Manifest-Version: 1.0
Automatic-Module-Name: NablaTest
Bundle-ManifestVersion: 2
Bundle-Name: NablaTest
Bundle-SymbolicName: NablaTest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CEA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: test
Require-Bundle: fr.cea.nabla;bundle-version="1.0.0",
 org.eclipse.emf.mwe.core;bundle-version="1.3.21",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.emf.mwe2.lib;bundle-version="2.9.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.equinox.common;bundle-version="3.10.100",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 fr.cea.nabla.ir;bundle-version="1.0.0"
