<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE - it is machine generated -->
<module name="IterativeHeatEquation" version="1.0">
	<description>IterativeHeatEquation designed and generated thanks to the NabLab environment</description>

	<variables>
		<variable
			field-name="X"
			name="NodeCoord"
			data-type="real3"
			item-kind="node"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Xc"
			name="Xc"
			data-type="real2"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="u_n"
			name="u_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="u_nplus1"
			name="u_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="u_nplus1_k"
			name="u_nplus1_k"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="u_nplus1_kplus1"
			name="u_nplus1_kplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="V"
			name="V"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="D"
			name="D"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="faceLength"
			name="faceLength"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="faceConductivity"
			name="faceConductivity"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="alpha"
			name="alpha"
			data-type="real"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
	</variables>

	<options>
		<simple name="stop-time" type="real" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="max-iterations" type="int32" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
	</options>

	<entry-points>
		<entry-point method-name="init" name="Init" where="init" property="none" />
		<entry-point method-name="executeTimeLoopN" name="ExecuteTimeLoopN" where="compute-loop" property="none" />
	</entry-points>
</module>
