Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ide
Bundle-Vendor: CEA
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: fr.cea.nabla.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.ir,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.gson,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla.ide,
 fr.cea.nabla.ide.contentassist.antlr,
 fr.cea.nabla.ide.contentassist.antlr.internal
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.log4j

