module fr.cea.nabla.GenerateNabla

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "fr.cea.nabla"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = false
				}
				createEclipseMetaData = true
			}
			code = {
				// encoding = "windows-1252"
				encoding ="UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "fr.cea.nabla.Nabla"
			fileExtensions = "nabla"

			serializer = {
				generateStub = false
			}
			
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}

			scopeProvider = scoping.ImportNamespacesScopingFragment2 auto-inject { }
			fragment = exporting.QualifiedNamesFragment2 auto-inject { }
		}
	}
}
