/*
 * generated by Xtext 2.9.0
 */
package fr.cea.nabla

import com.google.inject.Binder
import org.eclipse.xtext.parser.IEncodingProvider
import org.eclipse.xtext.service.DispatchingProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class NablaRuntimeModule extends AbstractNablaRuntimeModule 
{
	override configureRuntimeEncodingProvider(Binder binder)
	{
		binder.bind(typeof(IEncodingProvider))
		.annotatedWith(typeof(DispatchingProvider.Runtime))
		.to(typeof(NablaEncodingProvider))
	}
}
