<?xml version="1.0" ?>
<!-- DO NOT EDIT THIS FILE - it is machine generated -->
<module name="ExplicitHeatEquation" version="1.0">
	<description>ExplicitHeatEquation module designed and implemented thanks to the NabLab environment.</description>

	<variables>
		<variable
			field-name="lastDump"
			name="m_last_dump"
			data-type="integer"
			item-kind="none"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="n"
			name="m_n"
			data-type="integer"
			item-kind="none"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="vectOne"
			name="m_vect_one"
			data-type="real2"
			item-kind="none"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="deltat"
			name="m_deltat"
			data-type="real"
			item-kind="none"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="t_n"
			name="m_t_n"
			data-type="real"
			item-kind="none"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="t_nplus1"
			name="m_t_nplus1"
			data-type="real"
			item-kind="none"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="t_n0"
			name="m_t_n0"
			data-type="real"
			item-kind="none"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="X"
			name="m_x"
			data-type="real2"
			item-kind="node"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="Xc"
			name="m_xc"
			data-type="real2"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="u_n"
			name="m_u_n"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="u_nplus1"
			name="m_u_nplus1"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="V"
			name="m_v"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="D"
			name="m_d"
			data-type="real"
			item-kind="cell"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="faceLength"
			name="m_face_length"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="faceConductivity"
			name="m_face_conductivity"
			data-type="real"
			item-kind="face"
			dim="0"
			dump="true"
			need-sync="true"/>
		
		<variable
			field-name="alpha"
			name="m_alpha"
			data-type="real"
			item-kind="cell"
			dim="1"
			dump="true"
			need-sync="true"/>
	</variables>

	<options>
		<simple name="output-period" type="integer" minOccurs="1" maxOccurs="1">
			<description/>
		</simple>
		<simple name="u0" type="real" default="1.0" optional="true">
			<description/>
		</simple>
		<simple name="stop-time" type="real" default="1.0" optional="true">
			<description/>
		</simple>
		<simple name="max-iterations" type="integer" default="500000000" optional="true">
			<description/>
		</simple>
	</options>

	<entry-points>
		<entry-point method-name="init" name="Init" where="start-init" property="none" />
		<entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
	</entry-points>
</module>
