<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.cea.nabla</groupId>
		<artifactId>parent</artifactId>
		<version>0.3.2-SNAPSHOT</version>
	</parent>

	<properties>
	    <maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<graalvm.version>20.1.0</graalvm.version>
	</properties>

	<groupId>fr.cea.nabla</groupId>
	<artifactId>nabla-parent</artifactId>
	<version>0.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>language</module>
		<module>launcher</module>
		<module>component</module>
	</modules>
	
	
</project>
