<?xml version="1.0" encoding="ASCII"?>
<ir:IrRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.cea.fr/nabla/ir" name="InitializationMatrixWithSameValues" variables="//@modules.0/@variables.0 //@modules.0/@variables.1 //@modules.0/@variables.2 //@modules.0/@variables.3 //@modules.0/@variables.4"
    jobs="//@modules.0/@jobs.0" initNodeCoordVariable="//@modules.0/@variables.2" nodeCoordVariable="//@modules.0/@variables.2" currentTimeVariable="//@modules.0/@variables.0"
    nextTimeVariable="//@modules.0/@variables.0" timeStepVariable="//@modules.0/@variables.1">
  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.ngen"/>
    <details key="offset" value="0"/>
    <details key="length" value="247"/>
  </annotations>
  <main calls="//@modules.0/@jobs.0" allInVars="//@modules.0/@variables.3" allOutVars="//@modules.0/@variables.4"/>
  <modules name="initializationMatrixWithSameValues" main="true">
    <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
      <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.ngen"/>
      <details key="offset" value="49"/>
      <details key="length" value="127"/>
    </annotations>
    <variables name="t" originName="t">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
        <details key="offset" value="93"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="deltat" originName="deltat">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
        <details key="offset" value="96"/>
        <details key="length" value="2"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="X" originName="X">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
        <details key="offset" value="105"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:ConnectivityType" connectivities="//@mesh/@connectivities.0">
        <base primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="102"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </base>
      </type>
    </variables>
    <variables name="a" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.0" originName="a">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
        <details key="offset" value="127"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="122"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="124"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
          <details key="offset" value="132"/>
          <details key="length" value="9"/>
        </annotations>
        <type xsi:type="ir:BaseType">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="134"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="136"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="139"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="b" previousJobs="//@modules.0/@jobs.0" originName="b">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
        <details key="offset" value="154"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="149"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="151"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
          <details key="offset" value="159"/>
          <details key="length" value="9"/>
        </annotations>
        <type xsi:type="ir:BaseType">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="161"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="163"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:IntConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="166"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </value>
      </defaultValue>
    </variables>
    <jobs name="AddJob" at="1.0" caller="//@main" inVars="//@modules.0/@variables.3" outVars="//@modules.0/@variables.4">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
        <details key="offset" value="183"/>
        <details key="length" value="23"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
          <details key="offset" value="191"/>
          <details key="length" value="15"/>
        </annotations>
        <left target="//@modules.0/@variables.4">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="191"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                <details key="offset" value="149"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                <details key="offset" value="151"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
            <details key="offset" value="195"/>
            <details key="length" value="10"/>
          </annotations>
          <type xsi:type="ir:BaseType">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                <details key="offset" value="122"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                <details key="offset" value="124"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="195"/>
              <details key="length" value="6"/>
            </annotations>
            <type xsi:type="ir:BaseType">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                  <details key="offset" value="122"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                  <details key="offset" value="124"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.3">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                <details key="offset" value="195"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType">
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                    <details key="offset" value="122"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                    <details key="offset" value="124"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
              </type>
            </left>
            <right xsi:type="ir:IntConstant" constExpr="true" value="25">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
                <details key="offset" value="199"/>
                <details key="length" value="2"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </right>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="1">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/InitializationMatrixWithSameValues.n"/>
              <details key="offset" value="204"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
  </modules>
  <mesh extensionName="CartesianMesh2D">
    <itemTypes name="node">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
    </itemTypes>
    <connectivities name="nodes" returnType="//@mesh/@itemTypes.0" indexEqualId="true" multiple="true">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="510"/>
        <details key="length" value="29"/>
      </annotations>
    </connectivities>
  </mesh>
</ir:IrRoot>
