<?xml version="1.0" ?>
<!--
    Copyright (c) 2021 CEA
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
    Contributors: see AUTHORS file
 -->
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="fr.cea.nabla.javalib" default="CreateJar">
	<property name="dir.base" value="bin"/>
	<target name="CreateJar" description="Create Jar file">
		<jar jarfile="lib/linearalgebrajava.jar" basedir="${dir.base}" includes="linearalgebrajava/*.class" />
	</target>
</project>
