Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cea.nabla;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.nabla.ir,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cea.nabla,
 fr.cea.nabla.generator,
 fr.cea.nabla.generator.ir,
 fr.cea.nabla.nabla,
 fr.cea.nabla.nabla.impl,
 fr.cea.nabla.nabla.util,
 fr.cea.nabla.nablagen,
 fr.cea.nabla.nablagen.impl,
 fr.cea.nabla.nablagen.util,
 fr.cea.nabla.parser.antlr,
 fr.cea.nabla.parser.antlr.internal,
 fr.cea.nabla.scoping,
 fr.cea.nabla.serializer,
 fr.cea.nabla.services,
 fr.cea.nabla.typing,
 fr.cea.nabla.validation,
 fr.cea.nabla.workflow,
 nablalib
Import-Package: com.google.inject,
 org.apache.log4j
Bundle-ClassPath: .,
 lib/jlatexmath-1.0.3.jar
