Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: fr.cea.nabla;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.nabla.ir,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.resources,
 jlatexmath;bundle-version="1.0.7",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla,
 fr.cea.nabla.generator,
 fr.cea.nabla.generator.ir,
 fr.cea.nabla.hover,
 fr.cea.nabla.nabla,
 fr.cea.nabla.nabla.impl,
 fr.cea.nabla.nabla.util,
 fr.cea.nabla.nablagen,
 fr.cea.nabla.nablagen.impl,
 fr.cea.nabla.nablagen.util,
 fr.cea.nabla.overloading,
 fr.cea.nabla.parser.antlr,
 fr.cea.nabla.parser.antlr.internal,
 fr.cea.nabla.pywrapper,
 fr.cea.nabla.scoping,
 fr.cea.nabla.serializer,
 fr.cea.nabla.services,
 fr.cea.nabla.typing,
 fr.cea.nabla.validation,
 nablalib
Import-Package: com.google.inject,
 org.apache.log4j,
 org.slf4j;version="1.7.30"
Bundle-ClassPath: .
