<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="NabLab Target platform" sequenceNumber="1607961409">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.feature.group" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.15.0.v20200305-0155"/>
      <unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.700.v20200222-1600"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
      <unit id="org.eclipse.emf.feature.group" version="2.21.0.v20200205-0529"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.11.2.v20200224-0816"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="2.11.2.v20200224-0816"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.11.2.v20200224-0816"/>
      <unit id="org.eclipse.xtext.runtime.feature.group" version="2.21.0.v20200302-1509"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="2.21.0.v20200302-1509"/>
      <unit id="org.eclipse.xtext.redist.feature.group" version="2.21.0.v20200302-1509"/>
      <unit id="org.eclipse.xtext.xbase.feature.group" version="2.21.0.v20200302-1509"/>
      <unit id="org.eclipse.xtext.xbase.junit" version="2.21.0.v20200302-1241"/>
      <unit id="org.eclipse.xtext.xbase.testing" version="2.21.0.v20200302-1201"/>
      <unit id="org.eclipse.xtext.junit4" version="2.21.0.v20200302-1241"/>
      <unit id="org.eclipse.cdt.feature.group" version="9.11.0.202003091030"/>
      <unit id="org.eclipse.wst.xml_core.feature.feature.group" version="3.17.0.v202002172151"/>
      <unit id="org.eclipse.wst.xml_ui.feature.feature.group" version="3.17.0.v202001091420"/>
      <unit id="org.eclipse.egit.feature.group" version="5.7.0.202003110725-r"/>
      <unit id="org.eclipse.zest.core" version="1.5.300.201606061308"/>
      <unit id="org.eclipse.zest.layouts" version="1.1.300.201606061308"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
      <unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
      <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
      <repository id="eclipse" location="https://download.eclipse.org/releases/2020-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sirius.aql.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.aql.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ocl.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ide.ui.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ide.eef.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.runtime.ide.xtext.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.sirius.properties.feature.feature.group" version="6.4.0.202011190936"/>
      <unit id="org.eclipse.eef.sdk.feature.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.eef.ext.widgets.reference.feature.feature.group" version="2.1.5.202008270808"/>
      <unit id="org.eclipse.sirius.diagram.elk.feature.feature.group" version="6.4.0.202011190936"/>
      <repository id="sirius" location="https://download.eclipse.org/sirius/updates/releases/6.4.0/2020-03"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.feature.group" version="1.13.0.202004160913"/>
      <repository id="gmf-runtime-notation" location="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.sdk.feature.group" version="1.13.0.202004160913"/>
      <repository id="gmf-runtime-diagram" location="https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="7.4.0.201910251334"/>
      <repository location="http://www.pydev.org/update_sites/7.4.0"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="false" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="jsonedit-feature.feature.group" version="1.1.3"/>
      <repository id="jsoneditor" location="http://boothen.github.io/Json-Eclipse-Plugin"/>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>
