/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
target "NabLab Target platform"

with requirements
environment JavaSE-11

location eclipse "https://download.eclipse.org/releases/2021-09" {
	org.eclipse.sdk.feature.group
	org.eclipse.rcp.feature.group
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.emf.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.launcher.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.ui.feature.group
	org.eclipse.xtext.redist.feature.group
	org.eclipse.xtext.xbase.feature.group
	org.eclipse.xtext.xbase.junit
	org.eclipse.xtext.xbase.testing
	org.eclipse.xtext.junit4
	org.eclipse.cdt.feature.group
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.xml_ui.feature.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.zest.core
	org.eclipse.zest.layouts
	org.hamcrest.core
	org.apache.commons.lang3
	com.google.guava
	com.google.gson
}

location sirius "https://download.eclipse.org/sirius/updates/releases/6.5.1/2020-09" {
	org.eclipse.sirius.aql.feature.group
	org.eclipse.sirius.runtime.feature.group
	org.eclipse.sirius.runtime.aql.feature.group
	org.eclipse.sirius.runtime.ocl.feature.group
	org.eclipse.sirius.runtime.ide.ui.feature.group
	org.eclipse.sirius.runtime.ide.eef.feature.group
	org.eclipse.sirius.runtime.ide.xtext.feature.group
	org.eclipse.sirius.properties.feature.feature.group
	org.eclipse.eef.sdk.feature.feature.group
	org.eclipse.eef.ext.widgets.reference.feature.feature.group
	org.eclipse.sirius.diagram.elk.feature.feature.group
}

location gmf-runtime-notation "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/" {
	org.eclipse.gmf.runtime.notation.feature.group [1.13.0,1.14.0)
}

location gmf-runtime-diagram "https://download.eclipse.org/modeling/gmp/gmf-runtime/updates/releases/" {
	org.eclipse.gmf.runtime.sdk.feature.group [1.13.0,1.14.0)
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository" {
	org.hamcrest [2.2.0,3.0.0)
	org.assertj [3.20.2,4.0.0)
}

location python "http://www.pydev.org/update_sites/9.1.0" {
	org.python.pydev.feature.feature.group
}

location jsoneditor "http://boothen.github.io/Json-Eclipse-Plugin" {
	jsonedit-feature.feature.group
}

location markdowneditor "https://nodeclipse.github.io/updates/markdown" {
	markdown.editor.feature.feature.group
}

