/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
with Glace2d.*;

nablagen for Glace2d
{
	time = t;
	timeStep = δt;
	nodeCoord = X;
	output reference n
	{
		ρ as "Density";
	}
	java in "/NablaExamples/src-gen-java";
	cpp in "/NablaExamples/src-gen-cpp/stl-thread"
	{
		iterationMax = maxIterations;
		maxTime = stopTime;
		programmingModel = StlThread;
		compiler = GNU;
//		compiler = LLVM;
//		compilerPath = "$ENV{HOME}/Utils/clang-9.0.0/bin/clang++";
	}
	Ir2Code kokkosGenerator follows fillHlts
	{
		language = Cpp
		{
			maxIterationVariable = maxIterations;
			stopTimeVariable = stopTime;
			programmingModel = Kokkos;
			kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
			compiler = GNU;
		}
		outputDir = "/NablaExamples/src-gen-cpp/kokkos";
	}

	Ir2Code kokkosTeamThreadGenerator follows fillHlts
	{
		language = Cpp
		{
			maxIterationVariable = maxIterations;
			stopTimeVariable = stopTime;
			programmingModel = KokkosTeamThread;
			kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
			compiler = GNU;
		}
		outputDir = "/NablaExamples/src-gen-cpp/kokkos-team";
	}
}