with Glace2d.*;

workflow Glace2dGenerationChain transforms Glace2d
{
	Nabla2Ir nabla2ir
	{
		timeVariable = t;
		nodeCoordVariable = X;
	}

	TagPersistentVariables tagPersistentVariables follows nabla2ir 
	{
		dumpedVariables = ρ as "Density";
		period = 1.0 for n;
	}
	
	ReplaceUtf replaceUtf follows tagPersistentVariables
	{
	}
	
	ReplaceReductions replaceReductions follows replaceUtf
	{
	}
	
	OptimizeConnectivities optimizeConnectivities follows replaceReductions
	{
		connectivities = cells, nodes;
		dumpIr;
	}
	
	FillHLTs fillHlts follows optimizeConnectivities
	{
		dumpIr;
	}
	
	Ir2Code javaGenerator follows fillHlts
	{
		language = Java;
		outputDir = "/NablaExamples/src-gen-java";
	}

	Ir2Code kokkosGenerator follows fillHlts
	{
		language = Kokkos;
		outputDir = "/NablaExamples/src-gen-kokkos";
		disabled;
	}

//	Ir2Code kokkosHPGenerator follows fillHlts
//	{
//		language = KokkosHierarchicalParallelism;
//		outputDir = "/NablaExamples/src-gen-kokkoshp";
//	}
}