/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
with Glace2d.*;

workflow Glace2dGenerationChain transforms Glace2d
{
	Nabla2Ir nabla2ir
	{
		timeVariable = t;
		deltatVariable = δt;
		nodeCoordVariable = X;
	}

	TagPersistentVariables tagPersistentVariables follows nabla2ir 
	{
		dumpedVariables = ρ as "Density";
		periodReferenceVariable = n;
	}
	
	ReplaceUtf replaceUtf follows tagPersistentVariables
	{
	}
	
	ReplaceReductions replaceReductions follows replaceUtf
	{
	}
	
	OptimizeConnectivities optimizeConnectivities follows replaceReductions
	{
		connectivities = cells, nodes;
	}
	
	FillHLTs fillHlts follows optimizeConnectivities
	{
	}
	
	Ir2Code javaGenerator follows fillHlts
	{
		language = Java;
		outputDir = "/NablaExamples/src-gen-java";
	}

	Ir2Code stlGenerator follows fillHlts
	{
		language = Cpp
		{
			maxIterationVariable = maxIterations;
			stopTimeVariable = stopTime;
			programmingModel = StlThread;
			compiler = GNU;
//			compiler = LLVM;
//			compilerPath = "$ENV{HOME}/Utils/clang-9.0.0/bin/clang++";
		}
		outputDir = "/NablaExamples/src-gen-cpp/stl-thread";
	}

	Ir2Code kokkosGenerator follows fillHlts
	{
		language = Cpp
		{
			maxIterationVariable = maxIterations;
			stopTimeVariable = stopTime;
			programmingModel = Kokkos;
			kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
			compiler = GNU;
		}
		outputDir = "/NablaExamples/src-gen-cpp/kokkos";
	}

	Ir2Code kokkosTeamThreadGenerator follows fillHlts
	{
		language = Cpp
		{
			maxIterationVariable = maxIterations;
			stopTimeVariable = stopTime;
			programmingModel = KokkosTeamThread;
			kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
			compiler = GNU;
		}
		outputDir = "/NablaExamples/src-gen-cpp/kokkos-team";
	}
}