/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
Application Glace2d;

MainModule Glace2d glace2d
{
	meshClassName = "CartesianMesh2D";
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIterations;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = glace2d.n;
	outputVariables = glace2d.ρ as "Density";
}

//LevelDB
//{
//	levelDBPath = "$ENV{HOME}/leveldb/leveldb-install";
//}

Java
{
	outputPath = "/NablaExamples/src-gen-java";
}

Kokkos
{
	outputPath = "/NablaExamples/src-gen-cpp/kokkos";
	NABLA_CXX_COMPILER = "/usr/bin/g++";
	NABLA_KOKKOS_PATH = "$ENV{HOME}/kokkos/kokkos-install";
}

KokkosTeamThread
{
	outputPath = "/NablaExamples/src-gen-cpp/kokkos-team";
	NABLA_CXX_COMPILER = "/usr/bin/g++";
	NABLA_KOKKOS_PATH = "$ENV{HOME}/kokkos/kokkos-install";
}

OpenMP
{
	outputPath = "/NablaExamples/src-gen-cpp/openmp";
	NABLA_CXX_COMPILER = "/usr/bin/g++";
}

CppSequential
{
	outputPath = "/NablaExamples/src-gen-cpp/sequential";
	NABLA_CXX_COMPILER = "/usr/bin/g++";
}

StlThread
{
	outputPath = "/NablaExamples/src-gen-cpp/stl-thread";
	NABLA_CXX_COMPILER = "/usr/bin/g++";
}
