/*******************************************************************************
 * Copyright (c) 2022 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
Application ImplicitHeatEquation;

MainModule ImplicitHeatEquation implicitHeatEquation
{
	nodeCoord = X;
	time = t;
	timeStep = delta_t;
	iterationMax = maxIterations;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = implicitHeatEquation.n;
	outputVariables = implicitHeatEquation.u as "Temperature";
}

//LevelDB
//{
//	leveldb_ROOT = "$ENV{HOME}/leveldb/install";
//}

Java
{
	outputPath = "/NabLabExamples/src-gen-java";
}

Kokkos
{
	outputPath = "/NabLabExamples/src-gen-cpp/kokkos";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Kokkos_ROOT = "$ENV{HOME}/kokkos/install";
	KokkosKernels_ROOT = "$ENV{HOME}/kokkos/install";
}

KokkosTeamThread
{
	outputPath = "/NabLabExamples/src-gen-cpp/kokkos-team";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Kokkos_ROOT = "$ENV{HOME}/kokkos/install";
	KokkosKernels_ROOT = "$ENV{HOME}/kokkos/install";
}

OpenMP
{
	outputPath = "/NabLabExamples/src-gen-cpp/openmp";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}

CppSequential
{
	outputPath = "/NabLabExamples/src-gen-cpp/sequential";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}

StlThread
{
	outputPath = "/NabLabExamples/src-gen-cpp/stl-thread";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}

ArcaneSequential
{
	outputPath = "/NabLabExamples/src-gen-arcane/sequential";
	extension LinearAlgebra providedBy LinearAlgebraStl;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Arcane_ROOT = "$ENV{HOME}/arcane/install";
}

ArcaneThread
{
	outputPath = "/NabLabExamples/src-gen-arcane/thread";
	extension LinearAlgebra providedBy LinearAlgebraStl;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Arcane_ROOT = "$ENV{HOME}/arcane/install";
}

ArcaneAccelerator
{
	outputPath = "/NabLabExamples/src-gen-arcane/accelerator";
	extension LinearAlgebra providedBy LinearAlgebraStl;
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Arcane_ROOT = "$ENV{HOME}/arcane/install";
}

Python
{
	outputPath = "/NabLabExamples/src-gen-python";
}
