/*******************************************************************************
 * Copyright (c) 2021 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
Application ImplicitHeatEquation;

MainModule ImplicitHeatEquation implicitHeatEquation
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIterations;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = implicitHeatEquation.n;
	outputVariables = implicitHeatEquation.u as "Temperature";
}

//LevelDB
//{
//	levelDBPath = "$ENV{HOME}/leveldb/leveldb-install";
//}

Java
{
	outputPath = "/NabLabExamples/src-gen-java";
}

Kokkos
{
	outputPath = "/NabLabExamples/src-gen-cpp/kokkos";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Kokkos_ROOT = "$ENV{HOME}/kokkos/kokkos-install";
	KokkosKernels_ROOT = "$ENV{HOME}/kokkos/kokkos-install";
}

KokkosTeamThread
{
	outputPath = "/NabLabExamples/src-gen-cpp/kokkos-team";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
	Kokkos_ROOT = "$ENV{HOME}/kokkos/kokkos-install";
	KokkosKernels_ROOT = "$ENV{HOME}/kokkos/kokkos-install";
}

OpenMP
{
	outputPath = "/NabLabExamples/src-gen-cpp/openmp";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}

CppSequential
{
	outputPath = "/NabLabExamples/src-gen-cpp/sequential";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}

StlThread
{
	outputPath = "/NabLabExamples/src-gen-cpp/stl-thread";
	CMAKE_CXX_COMPILER = "/usr/bin/g++";
}
