Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ui
Bundle-Vendor: CEA
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: fr.cea.nabla.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.edit,
 fr.cea.nabla.ide,
 fr.cea.nabla.ir,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.views,
 org.eclipse.ui.views.log,
 org.eclipse.pde.core,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.jface;bundle-version="3.17.0",
 org.eclipse.ui.navigator,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.core.expressions
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla.ui,
 fr.cea.nabla.ui.console,
 fr.cea.nabla.ui.contentassist,
 fr.cea.nabla.ui.hovers,
 fr.cea.nabla.ui.internal,
 fr.cea.nabla.ui.labeling,
 fr.cea.nabla.ui.launchconfig,
 fr.cea.nabla.ui.outline,
 fr.cea.nabla.ui.perspectives,
 fr.cea.nabla.ui.quickfix,
 fr.cea.nabla.ui.syntaxcoloring,
 fr.cea.nabla.ui.views,
 fr.cea.nabla.ui.wizards
Bundle-Activator: fr.cea.nabla.ui.internal.NablaActivator
Bundle-ClassPath: .
Bundle-Localization: plugin
