/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
with ImplicitHeatEquation.*;

nablagen for ImplicitHeatEquation;

SimulationVariables
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIterations;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = n;
	outputVariables = u as "Temperature";
}

Java
{
	outputPath = "/NablaExamples/src-gen-java";
}

Kokkos
{
	outputPath = "/NablaExamples/src-gen-cpp/kokkos";
	kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
	compiler = GNU;
}

KokkosTeamThread
{
	outputPath = "/NablaExamples/src-gen-cpp/kokkos-team";
	kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
	compiler = GNU;
}

OpenMP
{
	outputPath = "/NablaExamples/src-gen-cpp/openmp";
	compiler = GNU;
}

StlThread
{
	outputPath = "/NablaExamples/src-gen-cpp/stl-thread";
	compiler = GNU;
//		compiler = LLVM;
//		compilerPath = "$ENV{HOME}/Utils/clang-9.0.0/bin/clang++";
}
