Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.ir
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ir
Bundle-SymbolicName: fr.cea.nabla.ir;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
  jgrapht-1.2.0/lib/jgrapht-core-1.2.0.jar
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: fr.cea.nabla.ir,
 fr.cea.nabla.ir.generator,
 fr.cea.nabla.ir.generator.java,
 fr.cea.nabla.ir.generator.kokkos,
 fr.cea.nabla.ir.generator.n,
 fr.cea.nabla.ir.ir,
 fr.cea.nabla.ir.ir.impl,
 fr.cea.nabla.ir.ir.util,
 fr.cea.nabla.ir.transformers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.inject
Bundle-ActivationPolicy: lazy

