Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.ir
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ir
Bundle-SymbolicName: fr.cea.nabla.ir;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla.ir,
 fr.cea.nabla.ir.generator,
 fr.cea.nabla.ir.generator.cpp,
 fr.cea.nabla.ir.generator.java,
 fr.cea.nabla.ir.generator.json,
 fr.cea.nabla.ir.interpreter,
 fr.cea.nabla.ir.ir,
 fr.cea.nabla.ir.ir.impl,
 fr.cea.nabla.ir.ir.util,
 fr.cea.nabla.ir.transformers
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 fr.cea.nabla.javalib,
 jgrapht-core;bundle-version="1.3.0",
 org.eclipse.core.resources,
 com.google.gson
Bundle-ActivationPolicy: lazy

