<?xml version="1.0" encoding="ASCII"?>
<ir:IrRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.cea.fr/nabla/ir" name="GettingStarted1" variables="//@modules.0/@variables.0 //@modules.0/@variables.1 //@modules.0/@variables.2 //@modules.0/@variables.3 //@modules.0/@variables.4"
    jobs="//@modules.0/@jobs.0" initNodeCoordVariable="//@modules.0/@variables.2" nodeCoordVariable="//@modules.0/@variables.2" currentTimeVariable="//@modules.0/@variables.0"
    nextTimeVariable="//@modules.0/@variables.0" timeStepVariable="//@modules.0/@variables.1">
  <annotations source="nabla-origin">
    <details key="offset" value="0"/>
    <details key="length" value="175"/>
  </annotations>
  <main calls="//@modules.0/@jobs.0" allInVars="//@modules.0/@variables.4" allOutVars="//@modules.0/@variables.3"/>
  <modules name="gettingStarted1" main="true">
    <annotations source="nabla-origin">
      <details key="offset" value="30"/>
      <details key="length" value="89"/>
    </annotations>
    <variables name="t">
      <annotations source="nabla-origin">
        <details key="offset" value="74"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="deltat">
      <annotations source="nabla-origin">
        <details key="offset" value="77"/>
        <details key="length" value="2"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="X">
      <annotations source="nabla-origin">
        <details key="offset" value="86"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:ConnectivityType" connectivities="//@mesh/@connectivities.0">
        <base primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="nabla-origin">
              <details key="offset" value="83"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </base>
      </type>
    </variables>
    <variables name="array1" previousJobs="//@modules.0/@jobs.0">
      <annotations source="nabla-origin">
        <details key="offset" value="106"/>
        <details key="length" value="6"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="nabla-origin">
            <details key="offset" value="103"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="nabla-origin">
          <details key="offset" value="115"/>
          <details key="length" value="9"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="nabla-origin">
              <details key="offset" value="117"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="nabla-origin">
            <details key="offset" value="120"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="array2" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.0">
      <annotations source="nabla-origin">
        <details key="offset" value="135"/>
        <details key="length" value="6"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="nabla-origin">
            <details key="offset" value="132"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:VectorConstant" constExpr="true">
        <annotations source="nabla-origin">
          <details key="offset" value="144"/>
          <details key="length" value="25"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="nabla-origin">
              <details key="offset" value="0"/>
              <details key="length" value="0"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <values xsi:type="ir:RealConstant" constExpr="true" value="1.0">
          <annotations source="nabla-origin">
            <details key="offset" value="145"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="2.0">
          <annotations source="nabla-origin">
            <details key="offset" value="150"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="3.0">
          <annotations source="nabla-origin">
            <details key="offset" value="155"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="4.0">
          <annotations source="nabla-origin">
            <details key="offset" value="160"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="5.0">
          <annotations source="nabla-origin">
            <details key="offset" value="165"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </values>
      </defaultValue>
    </variables>
    <jobs name="AddJob" at="1.0" caller="//@main" inVars="//@modules.0/@variables.4" outVars="//@modules.0/@variables.3">
      <annotations source="nabla-origin">
        <details key="offset" value="172"/>
        <details key="length" value="30"/>
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/GettingStarted1.n"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="nabla-origin">
          <details key="offset" value="180"/>
          <details key="length" value="22"/>
        </annotations>
        <left target="//@modules.0/@variables.3">
          <annotations source="nabla-origin">
            <details key="offset" value="180"/>
            <details key="length" value="6"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="nabla-origin">
                <details key="offset" value="103"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
          <annotations source="nabla-origin">
            <details key="offset" value="189"/>
            <details key="length" value="12"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="nabla-origin">
                <details key="offset" value="132"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.4">
            <annotations source="nabla-origin">
              <details key="offset" value="189"/>
              <details key="length" value="6"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="nabla-origin">
                  <details key="offset" value="132"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
          </left>
          <right xsi:type="ir:RealConstant" constExpr="true" value="3.0">
            <annotations source="nabla-origin">
              <details key="offset" value="198"/>
              <details key="length" value="3"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          </right>
        </right>
      </instruction>
    </jobs>
  </modules>
  <mesh extensionName="CartesianMesh2D">
    <itemTypes name="node">
      <annotations source="nabla-origin">
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="nabla-origin">
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="nabla-origin">
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
    </itemTypes>
    <connectivities name="nodes" returnType="//@mesh/@itemTypes.0" indexEqualId="true" multiple="true">
      <annotations source="nabla-origin">
        <details key="offset" value="510"/>
        <details key="length" value="29"/>
      </annotations>
    </connectivities>
  </mesh>
</ir:IrRoot>
