<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022 CEA
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
    Contributors: see AUTHORS file
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cea.nabla</groupId>
        <artifactId>parent</artifactId>
        <version>0.6.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>fr.cea.nabla</groupId>
    <artifactId>fr.cea.nabla.updatesite</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <name>NabLab Update-Site</name>

    <properties>
        <product-name>NabLab</product-name>
        <updatesite-name>fr.cea.nabla.updatesite</updatesite-name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <!-- customize the name of the updatesite zip -->
                    <finalName>${updatesite-name}-${unqualifiedVersion}.${buildQualifier}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <configuration>
                    <includeAllDependencies>true</includeAllDependencies>
                    <!-- customize the root folder name of the product zip -->
                    <products>
                        <product>
                            <id>fr.cea.nabla.product</id>
                            <rootFolder>${product-name}</rootFolder>
                            <rootFolders>
                                <macosx>${product-name}.app</macosx>
                            </rootFolders>
                            <archiveFileName>${product-name}-${unqualifiedVersion}.${buildQualifier}</archiveFileName>
                        </product>
                    </products>
                </configuration>
                <executions>
                    <execution>
                    <!-- install the product for all configured os/ws/arch environments using p2 director -->
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                    <!-- create product zips (one per os/ws/arch) -->
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>