<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.cea.nabla.ir/src-gen" editDirectory="/fr.cea.nabla.ir.edit/src-gen"
    editorDirectory="/fr.cea.nabla.ir.editor/src-gen" modelPluginID="fr.cea.nabla.ir"
    runtimeJar="true" modelName="NablaIR" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fr.cea.nabla.ir.tests/src" booleanFlagsField="" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    language="en" operationReflection="true" importOrganizing="true" decoration="Live"
    oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Ir.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Ir" basePackage="fr.cea.nabla.ir" resource="XMI" disposableProviderFactory="true"
      fileExtensions="nir" ecorePackage="Ir.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ir.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//PrimitiveType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//PrimitiveType/Bool"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Ir.ecore#//IrAnnotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrAnnotable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrAnnotation/details"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/initNodeCoordVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/nodeCoordVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/currentTimeVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/nextTimeVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/timeStepVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/postProcessing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrRoot/timeIterators"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrModule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrModule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrModule/main"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/jobs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/providers"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TimeIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TimeIterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeIterator/innerIterators"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//TimeIterator/parentIterator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeIterator/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeIterator/timeLoopJob"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//PostProcessing">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessing/outputVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessing/periodReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessing/periodValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessing/lastDumpVariable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//PostProcessedVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessedVariable/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//PostProcessedVariable/outputName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessedVariable/support"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExtensionProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExtensionProvider/extensionName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExtensionProvider/providerName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ExtensionProvider/outputPath"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//DefaultExtensionProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//DefaultExtensionProvider/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//DefaultExtensionProvider/linearAlgebra"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//MeshExtensionProvider">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//MeshExtensionProvider/itemTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//MeshExtensionProvider/connectivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//MeshExtensionProvider/generationVariables"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//ArgOrVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ArgOrVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVar/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Arg"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Variable/defaultValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/constExpr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/option"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Variable/producerJobs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Variable/consumerJobs"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TimeVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TimeVariable/originName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeVariable/timeIterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TimeVariable/timeIteratorIndex"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Function/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Function/inArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/indexInName"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InternFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InternFunction/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//InternFunction/constExpr"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExternFunction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ExternFunction/provider"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Connectivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/inTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/multiple"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/provider"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//JobCaller">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//JobCaller/calls"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//JobCaller/allInVars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//JobCaller/allOutVars"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/onCycle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/caller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/inVars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/outVars"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/previousJobs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/nextJobs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/previousJobsWithSameCaller"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/nextJobsWithSameCaller"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/instruction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/timeLoopJob"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ExecuteTimeLoopJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ExecuteTimeLoopJob/whileCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ExecuteTimeLoopJob/iterationCounter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ExecuteTimeLoopJob/timeIterator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Instruction"/>
    <genClasses ecoreClass="Ir.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstructionBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//VariableDeclaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Affectation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Affectation/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//IterableInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IterableInstruction/iterationBlock"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ReductionInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/innerInstructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/binaryFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/lambda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/result"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Loop/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Loop/multithreadable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIndexDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexDefinition/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIdDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdDefinition/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//SetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//SetDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//SetDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/thenInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/elseInstruction"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//While/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Exit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Exit/message"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//IterationBlock"/>
    <genClasses ecoreClass="Ir.ecore#//Iterator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/container"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/counter"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Interval/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Interval/nbElems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Expression/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Expression/constExpr"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BinaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//MinConstant"/>
    <genClasses ecoreClass="Ir.ecore#//MaxConstant"/>
    <genClasses ecoreClass="Ir.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BaseTypeConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BaseTypeConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//VectorConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//VectorConstant/values"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Cardinality/container"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ArgOrVarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVarRef/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVarRef/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVarRef/indices"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//ItemType/provider"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrType"/>
    <genClasses ecoreClass="Ir.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BaseType/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BaseType/sizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BaseType/intSizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BaseType/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ConnectivityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityType/connectivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityType/base"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//LinearAlgebraType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//LinearAlgebraType/sizes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//LinearAlgebraType/provider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//LinearAlgebraType/intSizes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//LinearAlgebraType/isStatic"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Container"/>
    <genClasses ecoreClass="Ir.ecore#//ConnectivityCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityCall/connectivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityCall/args"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ConnectivityCall/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ConnectivityCall/indexEqualId"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//SetRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//SetRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemId/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemId/itemName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//ItemIdValue"/>
    <genClasses ecoreClass="Ir.ecore#//ItemIdValueIterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdValueIterator/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemIdValueIterator/shift"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIdValueContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdValueContainer/container"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemIndex/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemIndex/itemName"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIndexValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexValue/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexValue/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
