<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.cea.nabla.ir/src-gen" modelPluginID="fr.cea.nabla.ir"
    runtimeJar="true" modelName="NablaIR" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/fr.cea.nabla.ir.tests/src" booleanFlagsField="" booleanFlagsReservedBits="8"
    importerID="org.eclipse.emf.importer.ecore" containmentProxies="true" complianceLevel="8.0"
    language="en" operationReflection="true" importOrganizing="true" decoration="Live"
    oSGiCompatible="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Ir.ecore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Ir" basePackage="fr.cea.nabla.ir" disposableProviderFactory="true"
      fileExtensions="nablair" ecorePackage="Ir.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ir.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//PrimitiveType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Ir.ecore#//PrimitiveType/Bool"/>
    </genEnums>
    <genClasses image="false" ecoreClass="Ir.ecore#//IrAnnotable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrAnnotable/annotations"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrAnnotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrAnnotation/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrAnnotation/details"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//JobContainer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//JobContainer/innerJobs"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IrModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/itemTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/connectivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/variables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/initNodeCoordVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/nodeCoordVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/timeVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/deltatVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/mainTimeLoop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IrModule/postProcessingInfo"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//PostProcessingInfo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessingInfo/postProcessedVariables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//PostProcessingInfo/periodValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessingInfo/periodVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//PostProcessingInfo/lastDumpVariable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TimeLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TimeLoop/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoop/innerTimeLoop"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoop/outerTimeLoop"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoop/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoop/whileCondition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoop/associatedJob"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoop/iterationCounter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//ArgOrVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ArgOrVar/name"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Arg/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/persistenceName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Variable/const"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//SimpleVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//SimpleVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//SimpleVariable/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ConnectivityVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityVariable/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityVariable/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//Function/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/provider"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Function/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Function/inArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Connectivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/inTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Connectivity/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/indexEqualId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Connectivity/multiple"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/at"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Job/onCycle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//Job/jobContainer"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//InstructionJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstructionJob/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TimeLoopJob"/>
    <genClasses image="false" ecoreClass="Ir.ecore#//TimeLoopCopyJob">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopCopyJob/copies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopCopyJob/timeLoop"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BeforeTimeLoopJob"/>
    <genClasses ecoreClass="Ir.ecore#//AfterTimeLoopJob"/>
    <genClasses ecoreClass="Ir.ecore#//TimeLoopCopy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopCopy/destination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopCopy/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Instruction"/>
    <genClasses ecoreClass="Ir.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstructionBlock/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//InstructionBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//VariablesDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//VariablesDefinition/variables"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Affectation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Affectation/right"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//IterableInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//IterableInstruction/iterationBlock"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ReductionInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/innerInstructions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/binaryFunction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/lambda"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ReductionInstruction/result"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Loop/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//Loop/multithreadable"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIndexDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexDefinition/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIdDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdDefinition/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//SetDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//SetDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//SetDefinition/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/thenInstruction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//If/elseInstruction"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Return/expression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//IterationBlock"/>
    <genClasses ecoreClass="Ir.ecore#//Iterator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/indexValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Iterator/container"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Interval/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Interval/nbElems"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Expression/type"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/thenExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ContractedIf/elseExpression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BinaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BinaryExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BinaryExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//UnaryExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//MinConstant"/>
    <genClasses ecoreClass="Ir.ecore#//MaxConstant"/>
    <genClasses ecoreClass="Ir.ecore#//BaseTypeConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//BaseTypeConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//VectorConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//VectorConstant/values"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ArgOrVarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVarRef/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVarRef/iterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ArgOrVarRef/indices"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemType/name"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//IrType"/>
    <genClasses ecoreClass="Ir.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//BaseType/primitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//BaseType/sizes"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ConnectivityType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityType/connectivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityType/base"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//TimeLoopVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopVariable/init"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopVariable/current"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//TimeLoopVariable/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//TimeLoopVariable/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//Container"/>
    <genClasses ecoreClass="Ir.ecore#//ConnectivityCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityCall/connectivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ConnectivityCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//SetRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//SetRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemId">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemId/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemId/itemName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//ItemIdValue"/>
    <genClasses ecoreClass="Ir.ecore#//ItemIdValueIterator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdValueIterator/iterator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemIdValueIterator/shift"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIdValueCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIdValueCall/call"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemIndex/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ir.ecore#//ItemIndex/itemName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Ir.ecore#//ItemIndexValue"/>
    <genClasses ecoreClass="Ir.ecore#//ItemIndexValueIterator">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexValueIterator/iterator"/>
    </genClasses>
    <genClasses ecoreClass="Ir.ecore#//ItemIndexValueId">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexValueId/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ir.ecore#//ItemIndexValueId/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
