/*******************************************************************************
 * Copyright (c) 2018 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
module LinearAlgebra;

/*
 * It would be better to use the solveInPlace method to avoid
 * a new allocation of the solution. 
 * solveLinearSystem: x | ℝ[x, x] × ℝ[x] × ℝ[x] → ℝ[x];
 * Problem: no way to call a function without an affectation instruction.
 */
def solveLinearSystem: x | ℝ[x, x] × ℝ[x] → ℝ[x];
