/*******************************************************************************
 * Copyright (c) 2018 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 * 	Benoit Lelandais - initial implementation
 * 	Marie-Pierre Oudot - initial implementation
 * 	Jean-Sylvain Camier - Nabla generation support
 *******************************************************************************/
module Math;

functions 
{
	fabs: (ℝ)→ℝ;
	√: (ℝ)→ℝ;
	norm: (ℝ[2])→ℝ, (ℝ[3])→ℝ;
	min: (ℝ, ℝ)→ℝ;
	max: (ℝ, ℝ)→ℝ;
	sin: (ℝ)→ℝ;
	cos: (ℝ)→ℝ;
	asin: (ℝ)→ℝ;
	acos: (ℝ)→ℝ;
	
	dot: (ℝ[2], ℝ[2])→ℝ, (ℝ[3], ℝ[3])→ℝ;	// produit scalaire
	det: (ℝ[2], ℝ[2])→ℝ;					// determinant = produit vectoriel en 2D

	// ***** REDUCTIONS *****
	∑: (0.0, ℝ)→ℝ, (ℝ[2](0.0), ℝ[2])→ℝ[2], (ℝ[3](0.0), ℝ[3])→ℝ[3], (ℝ[2,2](0.0), ℝ[2,2])→ℝ[2,2], (ℝ[3,3](0.0), ℝ[3,3])→ℝ[3,3];
	∏: (1.0, ℝ)→ℝ, (ℝ[2](1.0), ℝ[2])→ℝ[2], (ℝ[3](1.0), ℝ[3])→ℝ[3], (ℝ[2,2](1.0), ℝ[2,2])→ℝ[2,2], (ℝ[3,3](1.0), ℝ[3,3])→ℝ[3,3];
	reduceMin: (ℝ.MaxValue, ℝ)→ℝ;
	reduceMax: (ℝ.MinValue, ℝ)→ℝ;
}
