/*******************************************************************************
 * Copyright (c) 2018 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
module Math;

// ***** FUNCTIONS *****
def fabs: ℝ → ℝ;
def √: ℝ → ℝ;
def norm: x | ℝ[x] → ℝ;
def min: ℝ × ℝ → ℝ;
def max: ℝ × ℝ → ℝ;
def sin: ℝ → ℝ;
def cos: ℝ → ℝ;
def asin: ℝ → ℝ;
def acos: ℝ → ℝ;

def dot: x | ℝ[x] × ℝ[x] → ℝ;	// produit scalaire
def det: ℝ[2] × ℝ[2] → ℝ;		// determinant = produit vectoriel en 2D


// ***** REDUCTIONS *****
def ∑: (0.0, ℝ) → ℝ;
def ∑: x | (0.0, ℝ[x]) → ℝ[x];
def ∑: x | (0.0, ℝ[x, x]) → ℝ[x, x];

def ∏: (1.0, ℝ) → ℝ;
def ∏: x | (1.0, ℝ[x]) → ℝ[x];
def ∏: x | (0.0, ℝ[x, x]) → ℝ[x, x];

def Min: (ℝ.MaxValue, ℝ) → ℝ;
def Max: (ℝ.MinValue, ℝ) → ℝ;
