/*******************************************************************************
 * Copyright (c) 2018 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Contributors:
 * 	Benoit Lelandais - initial implementation
 * 	Marie-Pierre Oudot - initial implementation
 * 	Jean-Sylvain Camier - Nabla generation support
 *******************************************************************************/
module Math;

functions 
{
	fabs: ℝ → ℝ;
	√: ℝ → ℝ;
	norm: x | ℝ[x] → ℝ;
	min: ℝ × ℝ → ℝ;
	max: ℝ × ℝ → ℝ;
	sin: ℝ → ℝ;
	cos: ℝ → ℝ;
	asin: ℝ → ℝ;
	acos: ℝ → ℝ;
	
	dot: x | ℝ[x] × ℝ[x] → ℝ;	// produit scalaire
	det: ℝ[2] × ℝ[2] → ℝ;		// determinant = produit vectoriel en 2D

	// ***** REDUCTIONS *****
	∑: (0.0, ℝ) → ℝ, x | (0.0, ℝ[x]) → ℝ[x], x | (0.0, ℝ[x, x]) → ℝ[x, x];
	∏: (1.0, ℝ) → ℝ, x | (1.0, ℝ[x]) → ℝ[x], x | (0.0, ℝ[x, x]) → ℝ[x, x];
	reduceMin: (ℝ.MaxValue, ℝ)→ℝ;
	reduceMax: (ℝ.MinValue, ℝ)→ℝ;
}
