{
  "type": "SDFG",
  "attributes": {
    "arg_names": [
      "nodesOfCells",
      "cst",
      "nodes_sum"
    ],
    "constants_prop": {},
    "_arrays": {
      "cst": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "nbNodes",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "dtype": "float64",
          "shape": [
            "nbNodes"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "nodesOfCells": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "maxNodesOfCell",
            "1"
          ],
          "total_size": "maxNodesOfCell*nbCells",
          "offset": [
            "0",
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "dtype": "int64",
          "shape": [
            "nbCells",
            "maxNodesOfCell"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      },
      "nodes_sum": {
        "type": "Array",
        "attributes": {
          "allow_conflicts": false,
          "strides": [
            "1"
          ],
          "total_size": "nbCells",
          "offset": [
            "0"
          ],
          "may_alias": false,
          "alignment": 0,
          "start_offset": 0,
          "dtype": "float64",
          "shape": [
            "nbCells"
          ],
          "transient": false,
          "storage": "Default",
          "lifetime": "Scope",
          "location": {},
          "debuginfo": null
        }
      }
    },
    "symbols": {
      "maxNodesOfCell": "int32",
      "nbCells": "int32",
      "nbNodes": "int32"
    },
    "instrument": "No_Instrumentation",
    "global_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "init_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "exit_code": {
      "frame": {
        "string_data": "",
        "language": "CPP"
      }
    },
    "orig_sdfg": null,
    "transformation_hist": [],
    "logical_groups": [],
    "openmp_sections": true,
    "debuginfo": {
      "type": "DebugInfo",
      "start_line": 133,
      "end_line": 146,
      "start_column": 0,
      "end_column": 0,
      "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
    },
    "_pgrids": {},
    "_subarrays": {},
    "_rdistrarrays": {},
    "callback_mapping": {},
    "name": "_computeCstComputeSum",
    "hash": "0be4752f3d963b1b966d6f5606b93b2583cda5be0ba8e9cedd2124d069999c3b"
  },
  "nodes": [
    {
      "type": "SDFGState",
      "label": "_computeCstComputeSum",
      "id": 0,
      "collapsed": false,
      "scope_dict": {
        "-1": [
          0,
          1,
          2,
          3,
          4,
          5
        ]
      },
      "nodes": [
        {
          "type": "NestedSDFG",
          "label": "_computeCstComputeSum",
          "attributes": {
            "sdfg": {
              "type": "SDFG",
              "attributes": {
                "arg_names": [
                  "nodesOfCells",
                  "cst",
                  "nodes_sum"
                ],
                "constants_prop": {},
                "_arrays": {
                  "tmp": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "maxNodesOfCell",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "float64",
                      "shape": [
                        "maxNodesOfCell"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp2": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "maxNodesOfCell",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "float64",
                      "shape": [
                        "maxNodesOfCell"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__tmp3": {
                    "type": "Scalar",
                    "attributes": {
                      "allow_conflicts": false,
                      "dtype": "float64",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__read_values_nodes_value": {
                    "type": "Scalar",
                    "attributes": {
                      "allow_conflicts": false,
                      "dtype": "float64",
                      "shape": [
                        "1"
                      ],
                      "transient": true,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__cst_in": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "nbNodes",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "float64",
                      "shape": [
                        "nbNodes"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__cst_out": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "nbNodes",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "float64",
                      "shape": [
                        "nbNodes"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__nodesOfCells_in": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "maxNodesOfCell",
                        "1"
                      ],
                      "total_size": "maxNodesOfCell*nbCells",
                      "offset": [
                        "0",
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "int64",
                      "shape": [
                        "nbCells",
                        "maxNodesOfCell"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__nodes_sum_out": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "nbCells",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "float64",
                      "shape": [
                        "nbCells"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  },
                  "__nodes_sum_in": {
                    "type": "Array",
                    "attributes": {
                      "allow_conflicts": false,
                      "strides": [
                        "1"
                      ],
                      "total_size": "nbCells",
                      "offset": [
                        "0"
                      ],
                      "may_alias": false,
                      "alignment": 0,
                      "start_offset": 0,
                      "dtype": "float64",
                      "shape": [
                        "nbCells"
                      ],
                      "transient": false,
                      "storage": "Default",
                      "lifetime": "Scope",
                      "location": {},
                      "debuginfo": null
                    }
                  }
                },
                "symbols": {
                  "maxNodesOfCell": "int32",
                  "nbCells": "int32",
                  "nbNodes": "int32"
                },
                "instrument": "No_Instrumentation",
                "global_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "init_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "exit_code": {
                  "frame": {
                    "string_data": "",
                    "language": "CPP"
                  }
                },
                "orig_sdfg": null,
                "transformation_hist": [],
                "logical_groups": [],
                "openmp_sections": true,
                "debuginfo": {
                  "type": "DebugInfo",
                  "start_line": 133,
                  "end_line": 146,
                  "start_column": 0,
                  "end_column": 0,
                  "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                },
                "_pgrids": {},
                "_subarrays": {},
                "_rdistrarrays": {},
                "callback_mapping": {},
                "name": "_computeCstComputeSum_1"
              },
              "nodes": [
                {
                  "type": "SDFGState",
                  "label": "MapState",
                  "id": 0,
                  "collapsed": false,
                  "scope_dict": {
                    "-1": [
                      0,
                      2,
                      3,
                      5,
                      6
                    ],
                    "0": [
                      1,
                      7
                    ],
                    "3": [
                      4,
                      8,
                      10,
                      11,
                      14,
                      15,
                      16,
                      17
                    ],
                    "8": [
                      9,
                      18,
                      19
                    ],
                    "11": [
                      12,
                      13
                    ]
                  },
                  "nodes": [
                    {
                      "type": "MapEntry",
                      "label": "_computeCstComputeSum_135[rNodes=0:nbNodes]",
                      "attributes": {
                        "label": "_computeCstComputeSum_135",
                        "params": [
                          "rNodes"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "nbNodes - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 135,
                          "end_line": 135,
                          "start_column": 4,
                          "end_column": 4,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 0,
                      "scope_entry": null,
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapExit",
                      "label": "_computeCstComputeSum_135[rNodes=0:nbNodes]",
                      "attributes": {
                        "in_connectors": {
                          "IN_cst": null
                        },
                        "out_connectors": {
                          "OUT_cst": null
                        }
                      },
                      "id": 1,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__cst_out",
                      "attributes": {
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 135,
                          "end_line": 135,
                          "start_column": 4,
                          "end_column": 4,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "data": "__cst_out",
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 2,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "MapEntry",
                      "label": "_computeCstComputeSum_139[jCells=0:nbCells]",
                      "attributes": {
                        "label": "_computeCstComputeSum_139",
                        "params": [
                          "jCells"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "nbCells - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 139,
                          "end_line": 139,
                          "start_column": 4,
                          "end_column": 4,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN_cst": null,
                          "IN_nodesOfCells": null
                        },
                        "out_connectors": {
                          "OUT_cst": null,
                          "OUT_nodesOfCells": null
                        }
                      },
                      "id": 3,
                      "scope_entry": null,
                      "scope_exit": "4"
                    },
                    {
                      "type": "MapExit",
                      "label": "_computeCstComputeSum_139[jCells=0:nbCells]",
                      "attributes": {
                        "in_connectors": {
                          "IN_nodes_sum": null
                        },
                        "out_connectors": {
                          "OUT_nodes_sum": null
                        }
                      },
                      "id": 4,
                      "scope_entry": "3",
                      "scope_exit": "4"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__nodesOfCells_in",
                      "attributes": {
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 139,
                          "end_line": 139,
                          "start_column": 4,
                          "end_column": 4,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "data": "__nodesOfCells_in",
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 5,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "AccessNode",
                      "label": "__nodes_sum_out",
                      "attributes": {
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 139,
                          "end_line": 139,
                          "start_column": 4,
                          "end_column": 4,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "data": "__nodes_sum_out",
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 6,
                      "scope_entry": null,
                      "scope_exit": null
                    },
                    {
                      "type": "Tasklet",
                      "label": "_computeCstComputeSum_136",
                      "attributes": {
                        "code": {
                          "string_data": "valuesOnNodes = 1",
                          "language": "Python"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 136,
                          "end_line": 138,
                          "start_column": 8,
                          "end_column": 16,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "_computeCstComputeSum_136",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {
                          "valuesOnNodes": null
                        }
                      },
                      "id": 7,
                      "scope_entry": "0",
                      "scope_exit": "1"
                    },
                    {
                      "type": "MapEntry",
                      "label": "_computeCstComputeSum_139_4_141[rNodes=0:maxNodesOfCell]",
                      "attributes": {
                        "label": "_computeCstComputeSum_139_4_141",
                        "params": [
                          "rNodes"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "maxNodesOfCell - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 141,
                          "end_line": 141,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN___tmp3_in_from_2_0": null,
                          "IN___tmp_143_37_in_from_2_0": null
                        },
                        "out_connectors": {
                          "OUT___tmp3_in_from_2_0": null,
                          "OUT___tmp_143_37_in_from_2_0": null
                        }
                      },
                      "id": 8,
                      "scope_entry": "3",
                      "scope_exit": "9"
                    },
                    {
                      "type": "MapExit",
                      "label": "_computeCstComputeSum_139_4_141[rNodes=0:maxNodesOfCell]",
                      "attributes": {
                        "in_connectors": {
                          "IN___tmp1": null
                        },
                        "out_connectors": {
                          "OUT___tmp1": null
                        }
                      },
                      "id": 9,
                      "scope_entry": "8",
                      "scope_exit": "9"
                    },
                    {
                      "type": "AccessNode",
                      "label": "tmp",
                      "attributes": {
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 141,
                          "end_line": 141,
                          "start_column": 8,
                          "end_column": 8,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "data": "tmp",
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 10,
                      "scope_entry": "3",
                      "scope_exit": "4"
                    },
                    {
                      "type": "MapEntry",
                      "label": "_Mult__map[__i0=0:maxNodesOfCell]",
                      "attributes": {
                        "label": "_Mult__map",
                        "params": [
                          "__i0"
                        ],
                        "range": {
                          "type": "Range",
                          "ranges": [
                            {
                              "start": "0",
                              "end": "maxNodesOfCell - 1",
                              "step": "1",
                              "tile": "1"
                            }
                          ]
                        },
                        "schedule": "Default",
                        "unroll": false,
                        "collapse": 1,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 146,
                          "end_line": 146,
                          "start_column": 39,
                          "end_column": 39,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "is_collapsed": false,
                        "instrument": "No_Instrumentation",
                        "in_connectors": {
                          "IN___tmp1": null
                        },
                        "out_connectors": {
                          "OUT___tmp1": null
                        }
                      },
                      "id": 11,
                      "scope_entry": "3",
                      "scope_exit": "13"
                    },
                    {
                      "type": "Tasklet",
                      "label": "_Mult_",
                      "attributes": {
                        "code": {
                          "string_data": "__out = (__in1 * dace.float64(jCells))",
                          "language": "Python"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 146,
                          "end_line": 146,
                          "start_column": 39,
                          "end_column": 39,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "_Mult_",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__in1": null
                        },
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 12,
                      "scope_entry": "11",
                      "scope_exit": "13"
                    },
                    {
                      "type": "MapExit",
                      "label": "_Mult__map[__i0=0:maxNodesOfCell]",
                      "attributes": {
                        "in_connectors": {
                          "IN___tmp2": null
                        },
                        "out_connectors": {
                          "OUT___tmp2": null
                        }
                      },
                      "id": 13,
                      "scope_entry": "11",
                      "scope_exit": "13"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp2",
                      "attributes": {
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 146,
                          "end_line": 146,
                          "start_column": 39,
                          "end_column": 39,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "data": "__tmp2",
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 14,
                      "scope_entry": "3",
                      "scope_exit": "4"
                    },
                    {
                      "type": "LibraryNode",
                      "label": "Reduce (Sum), Axes: [0]",
                      "attributes": {
                        "axes": [
                          0
                        ],
                        "wcr": "(lambda x, y: (x + y))",
                        "identity": 0,
                        "name": "Reduce",
                        "implementation": null,
                        "schedule": "Default",
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 146,
                          "end_line": 146,
                          "start_column": 52,
                          "end_column": 52,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "label": "Reduce",
                        "location": {},
                        "environments": [],
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 15,
                      "scope_entry": "3",
                      "scope_exit": "4",
                      "classpath": "dace.libraries.standard.nodes.reduce.Reduce"
                    },
                    {
                      "type": "AccessNode",
                      "label": "__tmp3",
                      "attributes": {
                        "setzero": false,
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 146,
                          "end_line": 146,
                          "start_column": 52,
                          "end_column": 52,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "data": "__tmp3",
                        "instrument": "No_Instrumentation",
                        "in_connectors": {},
                        "out_connectors": {}
                      },
                      "id": 16,
                      "scope_entry": "3",
                      "scope_exit": "4"
                    },
                    {
                      "type": "Tasklet",
                      "label": "assign_146_8",
                      "attributes": {
                        "code": {
                          "string_data": "__out = __inp",
                          "language": "Python"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 146,
                          "end_line": 146,
                          "start_column": 18,
                          "end_column": 18,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "assign_146_8",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__inp": null
                        },
                        "out_connectors": {
                          "__out": null
                        }
                      },
                      "id": 17,
                      "scope_entry": "3",
                      "scope_exit": "4"
                    },
                    {
                      "type": "Tasklet",
                      "label": "_computeCstComputeSum_139_4_142",
                      "attributes": {
                        "code": {
                          "string_data": "values_on_nodes = read_values_nodes",
                          "language": "Python"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": {
                          "type": "DebugInfo",
                          "start_line": 142,
                          "end_line": 145,
                          "start_column": 12,
                          "end_column": 16,
                          "filename": "/home/meynardr/workspaces/NabLab/plugins/fr.cea.nabla.ui/examples/DaceExamples/src/simplemeshexample/simple_mesh_example_optimization.py"
                        },
                        "instrument": "No_Instrumentation",
                        "label": "_computeCstComputeSum_139_4_142",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "read_values_nodes": null
                        },
                        "out_connectors": {
                          "values_on_nodes": null
                        }
                      },
                      "id": 18,
                      "scope_entry": "8",
                      "scope_exit": "9"
                    },
                    {
                      "type": "Tasklet",
                      "label": "Indirection",
                      "attributes": {
                        "code": {
                          "string_data": "lookup = __ind_read_values_nodes[index_nodesOfCells_0]",
                          "language": "Python"
                        },
                        "state_fields": [],
                        "code_global": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_init": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "code_exit": {
                          "string_data": "",
                          "language": "CPP"
                        },
                        "debuginfo": null,
                        "instrument": "No_Instrumentation",
                        "label": "Indirection",
                        "location": {},
                        "environments": [],
                        "in_connectors": {
                          "__ind_read_values_nodes": null,
                          "index_nodesOfCells_0": null
                        },
                        "out_connectors": {
                          "lookup": null
                        }
                      },
                      "id": 19,
                      "scope_entry": "8",
                      "scope_exit": "9"
                    }
                  ],
                  "edges": [
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": null,
                            "other_subset": null,
                            "data": null,
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "0",
                      "dst": "7",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp3",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "15",
                      "dst": "16",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp2",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "maxNodesOfCell"
                          }
                        }
                      },
                      "src": "14",
                      "dst": "15",
                      "dst_connector": null,
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "maxNodesOfCell"
                          }
                        }
                      },
                      "src": "10",
                      "dst": "11",
                      "dst_connector": "IN___tmp1",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell*nbCells",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__cst_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "maxNodesOfCell*nbCells"
                          }
                        }
                      },
                      "src": "2",
                      "dst": "3",
                      "dst_connector": "IN_cst",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell*nbCells",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbCells - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__nodesOfCells_in",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbCells - 1",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "maxNodesOfCell*nbCells"
                          }
                        }
                      },
                      "src": "5",
                      "dst": "3",
                      "dst_connector": "IN_nodesOfCells",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp3",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "16",
                      "dst": "17",
                      "dst_connector": "__inp",
                      "src_connector": null
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "maxNodesOfCell"
                          }
                        }
                      },
                      "src": "9",
                      "dst": "10",
                      "dst_connector": null,
                      "src_connector": "OUT___tmp1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "11",
                      "dst": "12",
                      "dst_connector": "__in1",
                      "src_connector": "OUT___tmp1"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp2",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "maxNodesOfCell"
                          }
                        }
                      },
                      "src": "13",
                      "dst": "14",
                      "dst_connector": null,
                      "src_connector": "OUT___tmp2"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "jCells",
                                  "end": "jCells",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "rNodes",
                                  "end": "rNodes",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__nodesOfCells_in",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "jCells",
                                  "end": "jCells",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "rNodes",
                                  "end": "rNodes",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "8",
                      "dst": "19",
                      "dst_connector": "index_nodesOfCells_0",
                      "src_connector": "OUT___tmp3_in_from_2_0"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__cst_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "8",
                      "dst": "19",
                      "dst_connector": "__ind_read_values_nodes",
                      "src_connector": "OUT___tmp_143_37_in_from_2_0"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "nbNodes",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__cst_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "nbNodes"
                          }
                        }
                      },
                      "src": "1",
                      "dst": "2",
                      "dst_connector": null,
                      "src_connector": "OUT_cst"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__cst_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbNodes - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "maxNodesOfCell"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "8",
                      "dst_connector": "IN___tmp_143_37_in_from_2_0",
                      "src_connector": "OUT_cst"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "maxNodesOfCell",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "jCells",
                                  "end": "jCells",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__nodesOfCells_in",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "jCells",
                                  "end": "jCells",
                                  "step": "1",
                                  "tile": "1"
                                },
                                {
                                  "start": "0",
                                  "end": "maxNodesOfCell - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "dst_subset": null,
                            "num_accesses": "maxNodesOfCell"
                          }
                        }
                      },
                      "src": "3",
                      "dst": "8",
                      "dst_connector": "IN___tmp3_in_from_2_0",
                      "src_connector": "OUT_nodesOfCells"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "nbCells",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbCells - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__nodes_sum_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "nbCells - 1",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "nbCells"
                          }
                        }
                      },
                      "src": "4",
                      "dst": "6",
                      "dst_connector": null,
                      "src_connector": "OUT_nodes_sum"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__tmp2",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "__i0",
                                  "end": "__i0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "12",
                      "dst": "13",
                      "dst_connector": "IN___tmp2",
                      "src_connector": "__out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "jCells",
                                  "end": "jCells",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__nodes_sum_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "jCells",
                                  "end": "jCells",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "17",
                      "dst": "4",
                      "dst_connector": "IN_nodes_sum",
                      "src_connector": "__out"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__read_values_nodes_value",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "0",
                                  "end": "0",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "19",
                      "dst": "18",
                      "dst_connector": "read_values_nodes",
                      "src_connector": "lookup"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "rNodes",
                                  "end": "rNodes",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "__cst_out",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "rNodes",
                                  "end": "rNodes",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "7",
                      "dst": "1",
                      "dst_connector": "IN_cst",
                      "src_connector": "valuesOnNodes"
                    },
                    {
                      "type": "MultiConnectorEdge",
                      "attributes": {
                        "data": {
                          "type": "Memlet",
                          "attributes": {
                            "volume": "1",
                            "dynamic": false,
                            "subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "rNodes",
                                  "end": "rNodes",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "other_subset": null,
                            "data": "tmp",
                            "wcr": null,
                            "debuginfo": null,
                            "wcr_nonatomic": false,
                            "allow_oob": false,
                            "src_subset": null,
                            "dst_subset": {
                              "type": "Range",
                              "ranges": [
                                {
                                  "start": "rNodes",
                                  "end": "rNodes",
                                  "step": "1",
                                  "tile": "1"
                                }
                              ]
                            },
                            "num_accesses": "1"
                          }
                        }
                      },
                      "src": "18",
                      "dst": "9",
                      "dst_connector": "IN___tmp1",
                      "src_connector": "values_on_nodes"
                    }
                  ],
                  "attributes": {
                    "is_collapsed": false,
                    "nosync": false,
                    "instrument": "No_Instrumentation",
                    "executions": "1",
                    "dynamic_executions": false,
                    "ranges": {},
                    "location": {}
                  }
                }
              ],
              "edges": [],
              "sdfg_list_id": 1,
              "start_state": 0
            },
            "schedule": "Default",
            "symbol_mapping": {
              "maxNodesOfCell": "maxNodesOfCell",
              "nbCells": "nbCells",
              "nbNodes": "nbNodes"
            },
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1242,
              "end_line": 1242,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/meynardr/Documents/anaconda3/envs/py39/lib/python3.9/site-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "is_collapsed": false,
            "instrument": "No_Instrumentation",
            "no_inline": false,
            "unique_name": "",
            "label": "_computeCstComputeSum",
            "location": {},
            "environments": [],
            "in_connectors": {
              "__cst_in": null,
              "__nodesOfCells_in": null,
              "__nodes_sum_in": null
            },
            "out_connectors": {
              "__cst_out": null,
              "__nodes_sum_out": null
            }
          },
          "id": 0,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cst",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1245,
              "end_line": 1245,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/meynardr/Documents/anaconda3/envs/py39/lib/python3.9/site-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "data": "cst",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 1,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "nodesOfCells",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1245,
              "end_line": 1245,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/meynardr/Documents/anaconda3/envs/py39/lib/python3.9/site-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "data": "nodesOfCells",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 2,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "nodes_sum",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1245,
              "end_line": 1245,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/meynardr/Documents/anaconda3/envs/py39/lib/python3.9/site-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "data": "nodes_sum",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 3,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "cst",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1249,
              "end_line": 1249,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/meynardr/Documents/anaconda3/envs/py39/lib/python3.9/site-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "data": "cst",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 4,
          "scope_entry": null,
          "scope_exit": null
        },
        {
          "type": "AccessNode",
          "label": "nodes_sum",
          "attributes": {
            "setzero": false,
            "debuginfo": {
              "type": "DebugInfo",
              "start_line": 1249,
              "end_line": 1249,
              "start_column": 0,
              "end_column": 0,
              "filename": "/home/meynardr/Documents/anaconda3/envs/py39/lib/python3.9/site-packages/dace/transformation/interstate/sdfg_nesting.py"
            },
            "data": "nodes_sum",
            "instrument": "No_Instrumentation",
            "in_connectors": {},
            "out_connectors": {}
          },
          "id": 5,
          "scope_entry": null,
          "scope_exit": null
        }
      ],
      "edges": [
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "nbNodes",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbNodes - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cst",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbNodes - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "nbNodes"
              }
            }
          },
          "src": "1",
          "dst": "0",
          "dst_connector": "__cst_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "maxNodesOfCell*nbCells",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbCells - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "maxNodesOfCell - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "nodesOfCells",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbCells - 1",
                      "step": "1",
                      "tile": "1"
                    },
                    {
                      "start": "0",
                      "end": "maxNodesOfCell - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "maxNodesOfCell*nbCells"
              }
            }
          },
          "src": "2",
          "dst": "0",
          "dst_connector": "__nodesOfCells_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "nbCells",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbCells - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "nodes_sum",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbCells - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "dst_subset": null,
                "num_accesses": "nbCells"
              }
            }
          },
          "src": "3",
          "dst": "0",
          "dst_connector": "__nodes_sum_in",
          "src_connector": null
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "nbNodes",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbNodes - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "cst",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbNodes - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "nbNodes"
              }
            }
          },
          "src": "0",
          "dst": "4",
          "dst_connector": null,
          "src_connector": "__cst_out"
        },
        {
          "type": "MultiConnectorEdge",
          "attributes": {
            "data": {
              "type": "Memlet",
              "attributes": {
                "volume": "nbCells",
                "dynamic": false,
                "subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbCells - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "other_subset": null,
                "data": "nodes_sum",
                "wcr": null,
                "debuginfo": null,
                "wcr_nonatomic": false,
                "allow_oob": false,
                "src_subset": null,
                "dst_subset": {
                  "type": "Range",
                  "ranges": [
                    {
                      "start": "0",
                      "end": "nbCells - 1",
                      "step": "1",
                      "tile": "1"
                    }
                  ]
                },
                "num_accesses": "nbCells"
              }
            }
          },
          "src": "0",
          "dst": "5",
          "dst_connector": null,
          "src_connector": "__nodes_sum_out"
        }
      ],
      "attributes": {
        "is_collapsed": false,
        "nosync": false,
        "instrument": "No_Instrumentation",
        "executions": "0",
        "dynamic_executions": true,
        "ranges": {},
        "location": {}
      }
    }
  ],
  "edges": [],
  "sdfg_list_id": 0,
  "start_state": 0,
  "dace_version": "0.13"
}