Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.ide
Bundle-Vendor: CEA
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.cea.nabla.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.cea.nabla,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.cea.nabla.ide,
 fr.cea.nabla.ide.contentassist.antlr,
 fr.cea.nabla.ide.contentassist.antlr.internal

