Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.javalib
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.javalib
Bundle-SymbolicName: fr.cea.nabla.javalib
Bundle-Version: 0.3.3.qualifier
Bundle-ClassPath: .
Export-Package: fr.cea.nabla.javalib,
 fr.cea.nabla.javalib.linearalgebra,
 fr.cea.nabla.javalib.mesh
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: CEA
Require-Bundle: commons-math3;bundle-version="3.6.1",
 leveldb;bundle-version="0.13.0",
 org.apache.commons.io;bundle-version="2.6.0",
 com.google.gson

