with MyModule.*;

nablagen for MyModule;

SimulationVariables
{
	nodeCoord = X;
	time = t;
	timeStep = δt;
	iterationMax = maxIterations;
	timeMax = stopTime;
}

VtkOutput
{
	periodReferenceVariable = n;
	outputVariables = e as "Energy";
}

Java
{
	outputPath = "/laplacien2D/src-gen-java";
}

StlThread
{
	outputPath = "/laplacien2D/src-gen-cpp/stl-thread";
	compiler = GNU;
//		compiler = LLVM;
//		compilerPath = "$ENV{HOME}/Utils/clang-9.0.0/bin/clang++";
}

Kokkos
{
	outputPath = "/laplacien2D/src-gen-cpp/kokkos";
	kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
	compiler = GNU;
}

KokkosTeamThread
{
	outputPath = "/laplacien2D/src-gen-cpp/kokkos-team";
	kokkosPath = "$ENV{HOME}/kokkos/kokkos-install";
	compiler = GNU;
}
