<?xml version="1.0" encoding="ASCII"?>
<ir:IrRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.cea.fr/nabla/ir" name="ReadInitializationVectorConstantByGeneratingInPython" variables="//@modules.0/@variables.0 //@modules.0/@variables.1 //@modules.0/@variables.2 //@modules.0/@variables.3 //@modules.0/@variables.4"
    jobs="//@modules.0/@jobs.0" initNodeCoordVariable="//@modules.0/@variables.2" nodeCoordVariable="//@modules.0/@variables.2" currentTimeVariable="//@modules.0/@variables.0"
    nextTimeVariable="//@modules.0/@variables.0" timeStepVariable="//@modules.0/@variables.1">
  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.ngen"/>
    <details key="offset" value="0"/>
    <details key="length" value="360"/>
  </annotations>
  <main calls="//@modules.0/@jobs.0" allInVars="//@modules.0/@variables.4" allOutVars="//@modules.0/@variables.3"/>
  <modules name="readInitializationVectorConstantByGeneratingInPython" main="true">
    <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
      <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.ngen"/>
      <details key="offset" value="67"/>
      <details key="length" value="163"/>
    </annotations>
    <variables name="t">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
        <details key="offset" value="111"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
    </variables>
    <variables name="deltat">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
        <details key="offset" value="114"/>
        <details key="length" value="2"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
    </variables>
    <variables name="X">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
        <details key="offset" value="123"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:ConnectivityType" connectivities="//@providers.0/@connectivities.0">
        <base primitive="&#x211d;" isStatic="true">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
              <details key="offset" value="120"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType" isStatic="true"/>
          </sizes>
          <intSizes>2</intSizes>
        </base>
      </type>
    </variables>
    <variables name="array1" producerJobs="//@modules.0/@jobs.0">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
        <details key="offset" value="143"/>
        <details key="length" value="6"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="140"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType" isStatic="true"/>
        </sizes>
        <intSizes>5</intSizes>
      </type>
      <defaultValue xsi:type="ir:VectorConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
          <details key="offset" value="152"/>
          <details key="length" value="25"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri"/>
              <details key="offset" value="0"/>
              <details key="length" value="0"/>
            </annotations>
            <type xsi:type="ir:BaseType" isStatic="true"/>
          </sizes>
          <intSizes>5</intSizes>
        </type>
        <values xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="153"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="158"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="163"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="168"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="173"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
      </defaultValue>
    </variables>
    <variables name="array2" const="true" constExpr="true" consumerJobs="//@modules.0/@jobs.0">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
        <details key="offset" value="203"/>
        <details key="length" value="6"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="200"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType" isStatic="true"/>
        </sizes>
        <intSizes>5</intSizes>
      </type>
      <defaultValue xsi:type="ir:VectorConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
          <details key="offset" value="212"/>
          <details key="length" value="25"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri"/>
              <details key="offset" value="0"/>
              <details key="length" value="0"/>
            </annotations>
            <type xsi:type="ir:BaseType" isStatic="true"/>
          </sizes>
          <intSizes>5</intSizes>
        </type>
        <values xsi:type="ir:RealConstant" constExpr="true" value="1.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="213"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="2.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="218"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="3.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="223"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="4.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="228"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
        <values xsi:type="ir:RealConstant" constExpr="true" value="5.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="233"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
        </values>
      </defaultValue>
    </variables>
    <jobs name="AddJob" at="1.0" caller="//@main" inVars="//@modules.0/@variables.4" outVars="//@modules.0/@variables.3">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
        <details key="offset" value="240"/>
        <details key="length" value="28"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
          <details key="offset" value="248"/>
          <details key="length" value="20"/>
        </annotations>
        <left target="//@modules.0/@variables.3">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="248"/>
            <details key="length" value="6"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
                <details key="offset" value="140"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType" isStatic="true"/>
            </sizes>
            <intSizes>5</intSizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
            <details key="offset" value="257"/>
            <details key="length" value="10"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
                <details key="offset" value="200"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType" isStatic="true"/>
            </sizes>
            <intSizes>5</intSizes>
          </type>
          <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.4">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
              <details key="offset" value="257"/>
              <details key="length" value="6"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="5">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
                  <details key="offset" value="200"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType" isStatic="true"/>
              </sizes>
              <intSizes>5</intSizes>
            </type>
          </left>
          <right xsi:type="ir:RealConstant" constExpr="true" value="3.0">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/ReadInitializationVectorConstantByGeneratingInPython.n"/>
              <details key="offset" value="264"/>
              <details key="length" value="3"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;" isStatic="true"/>
          </right>
        </right>
      </instruction>
    </jobs>
  </modules>
  <providers xsi:type="ir:MeshExtensionProvider" extensionName="CartesianMesh2D" providerName="CartesianMesh2DJava" outputPath="/.nablab/mesh">
    <itemTypes name="node">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
    </itemTypes>
    <connectivities name="nodes" returnType="//@providers.0/@itemTypes.0" indexEqualId="true" multiple="true">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="510"/>
        <details key="length" value="29"/>
      </annotations>
    </connectivities>
  </providers>
</ir:IrRoot>
