with ImplicitHeatEquation.*;

workflow TestDefaultGenerationChain transforms ImplicitHeatEquation
{
	Nabla2Ir nabla2ir
	{
	}

	TagPersistentVariables tagPersistentVariables follows nabla2ir 
	{ 
		variables = u as "Temperature";
	}
	
	ReplaceUtf replaceUtf follows tagPersistentVariables
	{
	}
	
	ReplaceInternalReductions replaceReductions follows replaceUtf
	{
	}
	
	OptimizeConnectivities optimizeConnectivities follows replaceReductions
	{
		connectivities = cells, nodes, faces;
	}
	
	FillHLTs fillHlts follows optimizeConnectivities
	{
		dumpIr;
	}
	
	Ir2Code javaGenerator follows fillHlts
	{
		language = Java;
		//disabled;
		outputDir = "/NablaTestJava/src";
	}

	Ir2Code kokkosGenerator follows fillHlts
	{
		language = Kokkos;
		disabled;
		outputDir = "/NablaTestKokkos/src";
	}
}