Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.sirius
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.sirius
Bundle-SymbolicName: fr.cea.nabla.sirius;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: fr.cea.nabla.sirius.Activator
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.edit,
 fr.cea.nabla.ir,
 fr.cea.nabla.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.sirius.diagram
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.sirius.common.tools.api.interpreter
Export-Package: fr.cea.nabla.sirius,
 fr.cea.nabla.sirius.nablagen
Bundle-ClassPath: .
Bundle-Vendor: CEA

