Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.sirius
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.sirius
Bundle-SymbolicName: fr.cea.nabla.sirius;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Activator: fr.cea.nabla.sirius.Activator
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.edit,
 fr.cea.nabla.ir,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.ui,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.transaction,
 org.eclipse.core.expressions,
 org.eclipse.sirius.ext.base,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.sirius.common,
 org.eclipse.sirius.diagram.elk,
 org.eclipse.elk.core.service,
 org.eclipse.elk.graph,
 org.eclipse.eef.properties.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla.sirius
Bundle-ClassPath: .
Bundle-Vendor: CEA

