/*******************************************************************************
 * Copyright (c) 2020 CEA
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
with ExplicitHeatEquation.*;

workflow ExplicitHeatEquationGenerationChain transforms ExplicitHeatEquation
{
	Nabla2Ir nabla2ir
	{
		timeVariable = t;
		deltatVariable = δt;
		nodeCoordVariable = X;
	}

	TagPersistentVariables tagPersistentVariables follows nabla2ir 
	{ 
		dumpedVariables = u as "Temperature";
		period = 1.0 for n;
	}
	
	ReplaceUtf replaceUtf follows tagPersistentVariables
	{
	}
	
	ReplaceReductions replaceReductions follows replaceUtf
	{
	}
	
	OptimizeConnectivities optimizeConnectivities follows replaceReductions
	{
		connectivities = cells, nodes, faces;
	}
	
	FillHLTs fillHlts follows optimizeConnectivities
	{
		dumpIr;
	}
	
	Ir2Code javaGenerator follows fillHlts
	{
		language = Java;
		outputDir = "/NablaExamples/src-gen-java";
	}

	Ir2Code kokkosGenerator follows fillHlts
	{
		language = Kokkos
		{
			maxIterationVariable = option_max_iterations;
			stopTimeVariable = option_stoptime;
		}
		outputDir = "/NablaExamples/src-gen-kokkos";
	}
}