Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NablaExamples
Bundle-SymbolicName: NablaExamples
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: CEA
Automatic-Module-Name: NablaExamples
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: fr.cea.nabla,
 fr.cea.nabla.ir,
 fr.cea.nabla.javalib,
 org.eclipse.xtext.xbase.lib,
 commons-math3;bundle-version="3.6.1",
 com.google.gson,
 leveldb;bundle-version="0.13.0",
  org.apache.commons.io
Export-Package: explicitheatequation,
 glace2d,
 heatequation,
 implicitheatequation,
 iterativeheatequation
