<?xml version="1.0" encoding="ASCII"?>
<ir:IrRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.cea.fr/nabla/ir" name="MultMatrixByScalar" variables="//@modules.0/@variables.0 //@modules.0/@variables.1 //@modules.0/@variables.2 //@modules.0/@variables.3 //@modules.0/@variables.4"
    jobs="//@modules.0/@jobs.0" initNodeCoordVariable="//@modules.0/@variables.2" nodeCoordVariable="//@modules.0/@variables.2" currentTimeVariable="//@modules.0/@variables.0"
    nextTimeVariable="//@modules.0/@variables.0" timeStepVariable="//@modules.0/@variables.1">
  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.ngen"/>
    <details key="offset" value="0"/>
    <details key="length" value="199"/>
  </annotations>
  <main calls="//@modules.0/@jobs.0" allInVars="//@modules.0/@variables.3" allOutVars="//@modules.0/@variables.4"/>
  <modules name="multMatrixByScalar" main="true">
    <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
      <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.ngen"/>
      <details key="offset" value="33"/>
      <details key="length" value="95"/>
    </annotations>
    <variables name="t" originName="t">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
        <details key="offset" value="77"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="deltat" originName="deltat">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
        <details key="offset" value="80"/>
        <details key="length" value="2"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="X" originName="X">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
        <details key="offset" value="89"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:ConnectivityType" connectivities="//@mesh/@connectivities.0">
        <base primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="86"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </base>
      </type>
    </variables>
    <variables name="a" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.0" originName="a">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
        <details key="offset" value="170"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="165"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="167"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
          <details key="offset" value="175"/>
          <details key="length" value="11"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="177"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="179"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:RealConstant" constExpr="true" value="5.0">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="182"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </value>
      </defaultValue>
    </variables>
    <variables name="b" previousJobs="//@modules.0/@jobs.0" originName="b">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
        <details key="offset" value="199"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;">
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="194"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
        <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="196"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </sizes>
      </type>
      <defaultValue xsi:type="ir:BaseTypeConstant" constExpr="true">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
          <details key="offset" value="204"/>
          <details key="length" value="11"/>
        </annotations>
        <type xsi:type="ir:BaseType" primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="206"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="208"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </type>
        <value xsi:type="ir:RealConstant" constExpr="true">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="211"/>
            <details key="length" value="3"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
        </value>
      </defaultValue>
    </variables>
    <jobs name="AddJob" at="1.0" caller="//@main" inVars="//@modules.0/@variables.3" outVars="//@modules.0/@variables.4">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
        <details key="offset" value="230"/>
        <details key="length" value="27"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
          <details key="offset" value="238"/>
          <details key="length" value="19"/>
        </annotations>
        <left target="//@modules.0/@variables.4">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="238"/>
            <details key="length" value="1"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                <details key="offset" value="194"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                <details key="offset" value="196"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
            <details key="offset" value="242"/>
            <details key="length" value="14"/>
          </annotations>
          <type xsi:type="ir:BaseType" primitive="&#x211d;">
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                <details key="offset" value="165"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
            <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                <details key="offset" value="167"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </sizes>
          </type>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="242"/>
              <details key="length" value="8"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;">
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                  <details key="offset" value="165"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
              <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
                <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                  <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                  <details key="offset" value="167"/>
                  <details key="length" value="1"/>
                </annotations>
                <type xsi:type="ir:BaseType"/>
              </sizes>
            </type>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.3">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                <details key="offset" value="242"/>
                <details key="length" value="1"/>
              </annotations>
              <type xsi:type="ir:BaseType" primitive="&#x211d;">
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="6">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                    <details key="offset" value="165"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
                <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
                  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                    <details key="offset" value="167"/>
                    <details key="length" value="1"/>
                  </annotations>
                  <type xsi:type="ir:BaseType"/>
                </sizes>
              </type>
            </left>
            <right xsi:type="ir:RealConstant" constExpr="true" value="25.0">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
                <details key="offset" value="246"/>
                <details key="length" value="4"/>
              </annotations>
              <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
            </right>
          </left>
          <right xsi:type="ir:RealConstant" constExpr="true" value="1.0">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultMatrixByScalar.n"/>
              <details key="offset" value="253"/>
              <details key="length" value="3"/>
            </annotations>
            <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
          </right>
        </right>
      </instruction>
    </jobs>
  </modules>
  <mesh extensionName="CartesianMesh2D">
    <itemTypes name="node">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
    </itemTypes>
    <connectivities name="nodes" returnType="//@mesh/@itemTypes.0" indexEqualId="true" multiple="true">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="510"/>
        <details key="length" value="29"/>
      </annotations>
    </connectivities>
  </mesh>
</ir:IrRoot>
