Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.javalib
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.javalib
Bundle-SymbolicName: fr.cea.nabla.javalib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: CEA
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit
Export-Package: fr.cea.nabla.javalib,
 fr.cea.nabla.javalib.mesh,
 fr.cea.nabla.javalib.types

