Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.javalib
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.javalib
Bundle-SymbolicName: fr.cea.nabla.javalib
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-10
Bundle-Vendor: CEA
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Export-Package: fr.cea.nabla.javalib,
 fr.cea.nabla.javalib.mesh,
 fr.cea.nabla.javalib.types

