<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/fr.cea.nabla/src-gen"
    editDirectory="fr.cea.nabla.edit/src-gen" editorDirectory="fr.cea.nabla.editor/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nabla" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" editPluginID="fr.cea.nabla.edit" editorPluginID="fr.cea.nabla.editor"
    runtimeVersion="2.20">
  <genPackages prefix="Nabla" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="n" ecorePackage="Nabla.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nabla.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//PrimitiveType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//PrimitiveType/Bool"/>
    </genEnums>
    <genClasses ecoreClass="Nabla.ecore#//NablaRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//NablaRoot/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//NablaExtension"/>
    <genClasses ecoreClass="Nabla.ecore#//DefaultExtension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//DefaultExtension/linearAlgebra"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//DefaultExtension/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//DefaultExtension/reductions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//DefaultExtension/functions"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MeshExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//MeshExtension/itemTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//MeshExtension/connectivities"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//NablaModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/reductions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/declarations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/iteration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ItemType/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Connectivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Connectivity/multiple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//Connectivity/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Connectivity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//Connectivity/inTypes"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Job/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Iterable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Iterable/iterationBlock"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Instruction"/>
    <genClasses ecoreClass="Nabla.ecore#//SimpleVarDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SimpleVarDeclaration/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SimpleVarDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VarGroupDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarGroupDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//InstructionBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Affectation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Affectation/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ItemSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ItemSet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ItemSet/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//While/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//While/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Exit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Exit/message"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//IterationBlock"/>
    <genClasses ecoreClass="Nabla.ecore#//Container"/>
    <genClasses ecoreClass="Nabla.ecore#//ItemSetRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ItemSetRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIterator/counter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIterator/container"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Interval/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Interval/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Interval/nbElems"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ConnectivityCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityCall/connectivity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ConnectivityCall/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIteratorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIteratorRef/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIteratorRef/inc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIteratorRef/dec"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeIteratorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIteratorDefinition/iterator"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//AbstractTimeIterator"/>
    <genClasses ecoreClass="Nabla.ecore#//TimeIterator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIterator/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIterator/innerIterator"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeIteratorBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIteratorBlock/iterators"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeIteratorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIteratorRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//CurrentTimeIteratorRef"/>
    <genClasses ecoreClass="Nabla.ecore#//InitTimeIteratorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//InitTimeIteratorRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//NextTimeIteratorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//NextTimeIteratorRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ArgOrVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ArgOrVar/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Var"/>
    <genClasses ecoreClass="Nabla.ecore#//SimpleVar"/>
    <genClasses ecoreClass="Nabla.ecore#//ConnectivityVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityVar/supports"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionOrReduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionOrReduction/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//FunctionOrReduction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionOrReduction/inArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionOrReduction/body"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/returnTypeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/intypesDeclaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Function/external"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Reduction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/typeDeclaration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/seed"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionReturnTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionReturnTypeDeclaration/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionInTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionInTypeDeclaration/inTypes"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ReductionTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionTypeDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Arg"/>
    <genClasses ecoreClass="Nabla.ecore#//Expression"/>
    <genClasses ecoreClass="Nabla.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ReductionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/reduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/arg"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ArgOrVarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/timeIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/spaceIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/indices"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//BaseType/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//BaseType/sizes"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ContractedIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ContractedIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Mul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Mul/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Mul/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Mul/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Div/Left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Div/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Modulo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MinConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MinConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MaxConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MaxConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BaseTypeConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//BaseTypeConstant/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//BaseTypeConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VectorConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VectorConstant/values"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Cardinality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Cardinality/container"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
