<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/fr.cea.nabla/src-gen"
    editDirectory="fr.cea.nabla.edit/src-gen" editorDirectory="fr.cea.nabla.editor/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nablaext" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" editPluginID="fr.cea.nabla.edit" editorPluginID="fr.cea.nabla.editor"
    runtimeVersion="2.20" usedGenPackages="Nabla.genmodel#//nabla">
  <genPackages prefix="Nablaext" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nablaext" ecorePackage="Nablaext.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nablaext.ecore#//TargetType">
      <genEnumLiterals ecoreEnumLiteral="Nablaext.ecore#//TargetType/Java"/>
      <genEnumLiterals ecoreEnumLiteral="Nablaext.ecore#//TargetType/CppSequential"/>
      <genEnumLiterals ecoreEnumLiteral="Nablaext.ecore#//TargetType/StlThread"/>
      <genEnumLiterals ecoreEnumLiteral="Nablaext.ecore#//TargetType/OpenMP"/>
      <genEnumLiterals ecoreEnumLiteral="Nablaext.ecore#//TargetType/Kokkos"/>
      <genEnumLiterals ecoreEnumLiteral="Nablaext.ecore#//TargetType/KokkosTeamThread"/>
    </genEnums>
    <genClasses ecoreClass="Nablaext.ecore#//NablaextRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablaext.ecore#//NablaextRoot/providers"/>
    </genClasses>
    <genClasses ecoreClass="Nablaext.ecore#//ExtensionProvider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablaext.ecore#//ExtensionProvider/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablaext.ecore#//ExtensionProvider/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablaext.ecore#//ExtensionProvider/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablaext.ecore#//ExtensionProvider/projectRoot"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
