<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/fr.cea.nabla/src-gen"
    editDirectory="fr.cea.nabla.edit/src-gen" editorDirectory="fr.cea.nabla.editor/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nabla" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="fr.cea.nabla.edit" editorPluginID="fr.cea.nabla.editor"
    runtimeVersion="2.19">
  <genPackages prefix="Nabla" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nabla" ecorePackage="Nabla.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nabla.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//PrimitiveType/Int"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//PrimitiveType/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Nabla.ecore#//PrimitiveType/Bool"/>
    </genEnums>
    <genClasses ecoreClass="Nabla.ecore#//NablaModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//NablaModule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/connectivities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/reductions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/instructions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/iteration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//NablaModule/jobs"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Job/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Job/instruction"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Iterable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Iterable/iterationBlock"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Instruction"/>
    <genClasses ecoreClass="Nabla.ecore#//SimpleVarDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SimpleVarDefinition/const"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SimpleVarDefinition/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SimpleVarDefinition/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SimpleVarDefinition/defaultValue"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VarGroupDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarGroupDeclaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VarGroupDeclaration/variables"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//InstructionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//InstructionBlock/instructions"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Loop/body"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Affectation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Affectation/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Affectation/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//If/else"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Return/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//IterationBlock"/>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIterationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIterationBlock/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIterationBlock/singletons"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//IntervalIterationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//IntervalIterationBlock/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//IntervalIterationBlock/from"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//IntervalIterationBlock/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//IntervalIterationBlock/toIncluded"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIterator/container"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//RangeSpaceIterator"/>
    <genClasses ecoreClass="Nabla.ecore#//SingletonSpaceIterator"/>
    <genClasses ecoreClass="Nabla.ecore#//ConnectivityCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityCall/connectivity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SpaceIteratorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//SpaceIteratorRef/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIteratorRef/inc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SpaceIteratorRef/dec"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeIteratorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIteratorDefinition/iterators"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeIterator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//TimeIterator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIterator/cond"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//TimeIteratorRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//TimeIteratorRef/target"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//CurrentTimeIteratorRef"/>
    <genClasses ecoreClass="Nabla.ecore#//InitTimeIteratorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//InitTimeIteratorRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//NextTimeIteratorRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//NextTimeIteratorRef/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ArgOrVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ArgOrVar/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Var"/>
    <genClasses ecoreClass="Nabla.ecore#//SimpleVar"/>
    <genClasses ecoreClass="Nabla.ecore#//ConnectivityVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ConnectivityVar/supports"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ItemType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ItemType/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Connectivity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Connectivity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//Connectivity/inTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Connectivity/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ItemArgType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//ItemArgType/multiple"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ItemArgType/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Function/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/inTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/inArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Function/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Function/external"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Reduction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Reduction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/seed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/collectionType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Reduction/returnType"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Arg"/>
    <genClasses ecoreClass="Nabla.ecore#//Expression"/>
    <genClasses ecoreClass="Nabla.ecore#//ReductionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/reduction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ReductionCall/arg"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ArgOrVarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/timeIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/spaceIterators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ArgOrVarRef/indices"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//BaseType/primitive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//BaseType/sizes"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SizeType"/>
    <genClasses ecoreClass="Nabla.ecore#//SizeTypeSymbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SizeTypeSymbol/name"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//ContractedIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ContractedIf/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ContractedIf/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//ContractedIf/else"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Or/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Or/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//And/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//And/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Plus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Plus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Minus/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Minus/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Modulo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Modulo/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//Modulo/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Modulo/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Parenthesis/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//UnaryMinus/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MinConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MinConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//MaxConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//MaxConstant/type"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//BaseTypeConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//BaseTypeConstant/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//BaseTypeConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//VectorConstant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//VectorConstant/values"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SizeTypeOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SizeTypeOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SizeTypeOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nabla.ecore#//SizeTypeOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SizeTypeInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nabla.ecore#//SizeTypeInt/value"/>
    </genClasses>
    <genClasses ecoreClass="Nabla.ecore#//SizeTypeSymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nabla.ecore#//SizeTypeSymbolRef/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
