<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/fr.cea.nabla/src-gen"
    editDirectory="fr.cea.nabla.edit/src-gen" editorDirectory="fr.cea.nabla.editor/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nablagen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" editPluginID="fr.cea.nabla.edit" editorPluginID="fr.cea.nabla.editor"
    runtimeVersion="2.19" usedGenPackages="Nabla.genmodel#//nabla">
  <genPackages prefix="Nablagen" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nablagen" ecorePackage="Nablagen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nablagen.ecore#//CppProgrammingModel">
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/Sequential"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/StlThread"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/OpenMP"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/Kokkos"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/KokkosTeamThread"/>
    </genEnums>
    <genClasses ecoreClass="Nablagen.ecore#//NablagenModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/workflow"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Workflow/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Workflow/nablaModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Workflow/components"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//WorkflowComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//WorkflowComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//ChildComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//ChildComponent/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//ChildComponent/disabled"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Ir2IrComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Ir2IrComponent/dumpIr"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Nabla2IrComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Nabla2IrComponent/timeVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Nabla2IrComponent/deltatVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Nabla2IrComponent/nodeCoordVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Nabla2IrComponent/dumpIr"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//TagPersistentVariablesComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//TagPersistentVariablesComponent/dumpedVars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//TagPersistentVariablesComponent/periodValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//TagPersistentVariablesComponent/periodVar"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//PersistentVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//PersistentVar/varRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//PersistentVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//ReplaceUtfComponent"/>
    <genClasses ecoreClass="Nablagen.ecore#//ReplaceReductionsComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//ReplaceReductionsComponent/replaceAllReductions"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//OptimizeConnectivitiesComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//OptimizeConnectivitiesComponent/connectivities"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//FillHLTsComponent"/>
    <genClasses ecoreClass="Nablagen.ecore#//Ir2CodeComponent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Ir2CodeComponent/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Ir2CodeComponent/outputDir"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Language"/>
    <genClasses ecoreClass="Nablagen.ecore#//Java">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Java/activated"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Cpp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Cpp/maxIterationVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Cpp/stopTimeVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Cpp/programmingModel"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
