<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/fr.cea.nabla/src-gen"
    editDirectory="fr.cea.nabla.edit/src-gen" editorDirectory="fr.cea.nabla.editor/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nablagen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" editPluginID="fr.cea.nabla.edit" editorPluginID="fr.cea.nabla.editor"
    runtimeVersion="2.20" usedGenPackages="Nabla.genmodel#//nabla">
  <genPackages prefix="Nablagen" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nablagen" ecorePackage="Nablagen.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nablagen.ecore#//CppProgrammingModel">
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/Sequential"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/StlThread"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/OpenMP"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/Kokkos"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppProgrammingModel/KokkosTeamThread"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Nablagen.ecore#//CppCompiler">
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppCompiler/GNU"/>
      <genEnumLiterals ecoreEnumLiteral="Nablagen.ecore#//CppCompiler/LLVM"/>
    </genEnums>
    <genClasses ecoreClass="Nablagen.ecore#//NablagenModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/config"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//NablagenConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenConfig/nablaModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenConfig/timeVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenConfig/deltatVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenConfig/nodeCoordVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenConfig/vtkOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenConfig/targets"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//VtkOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VtkOutput/periodReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VtkOutput/vars"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//OutputVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//OutputVar/varRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//OutputVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Target/outputDir"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Java"/>
    <genClasses ecoreClass="Nablagen.ecore#//Cpp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Cpp/maxIterationVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Cpp/stopTimeVar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Cpp/programmingModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Cpp/kokkosPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Cpp/compiler"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Cpp/compilerPath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
