<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/fr.cea.nabla/src-gen"
    editDirectory="fr.cea.nabla.edit/src-gen" editorDirectory="fr.cea.nabla.editor/src-gen"
    modelPluginID="fr.cea.nabla" forceOverwrite="true" modelName="Nablagen" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" editPluginID="fr.cea.nabla.edit" editorPluginID="fr.cea.nabla.editor"
    runtimeVersion="2.20" usedGenPackages="Nabla.genmodel#//nabla Nablaext.genmodel#//nablaext">
  <genPackages prefix="Nablagen" basePackage="fr.cea.nabla" disposableProviderFactory="true"
      fileExtensions="nablagen" ecorePackage="Nablagen.ecore#/">
    <genClasses ecoreClass="Nablagen.ecore#//NablagenRoot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//NablagenRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenRoot/mainModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenRoot/additionalModules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenRoot/extensionConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenRoot/vtkOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenRoot/levelDB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenRoot/targets"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//NablagenModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//NablagenModule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//NablagenModule/name"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//MainModule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//MainModule/meshClassName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//MainModule/nodeCoord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//MainModule/time"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//MainModule/timeStep"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//MainModule/iterationMax"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//MainModule/timeMax"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//AdditionalModule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//AdditionalModule/varLinks"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//VarLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VarLink/additionalModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VarLink/additionalVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VarLink/mainModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VarLink/mainVariable"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//VtkOutput">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VtkOutput/periodReferenceModule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VtkOutput/periodReferenceVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//VtkOutput/vars"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//OutputVar">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//OutputVar/moduleRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//OutputVar/varRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//OutputVar/varName"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//LevelDB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//LevelDB/levelDBPath"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Target/writeIR"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Target/interpreter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Target/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//Target/outputDir"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Target/extensionConfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Nablagen.ecore#//Target/variables"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//ExtensionConfig">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//ExtensionConfig/extension"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Nablagen.ecore#//ExtensionConfig/provider"/>
    </genClasses>
    <genClasses ecoreClass="Nablagen.ecore#//TargetVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//TargetVar/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Nablagen.ecore#//TargetVar/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
