/*******************************************************************************
 * Copyright (c) 2018 CEA
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 * Contributors: see AUTHORS file
 *******************************************************************************/
package fr.cea.nabla.generator

import fr.cea.nabla.nabla.NablaModule
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

import static extension fr.cea.nabla.LatexLabelServices.*

class NablaGenerator extends AbstractGenerator 
{
	override doGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) 
	{
		// 1 seul module par resource par définition (cf .xtext)
		val module = input.contents.filter(NablaModule).head
		println("Model size (eAllContents.size): " + module.eAllContents.size)
		
		// ecriture du fichier de modele
		if (!module.jobs.empty)
		{
			val fileName = module.name.toLowerCase + '/' + module.name + '.tex'
			
			println('Generating Latex document')
			fsa.generateFile(fileName, module.latexContent)
		}
	}
	
	private	def getLatexContent(NablaModule m) 
	'''
		\documentclass[11pt]{article}
		
		\use package{fontspec}
		\use package{geometry}
		\geometry{landscape}
		
		\title{Nabla Module «m.name»}
		\author{Generated by the NabLab environment}
		
		\begin{document}
		\maketitle

		«FOR j : m.jobs»
		«val latexContent = j.latex»
		«IF !latexContent.nullOrEmpty»
		
		\section{«j.name»}
		$«latexContent»$

		«ENDIF»
		«ENDFOR»
		\end{document}	'''
}
