package fr.cea.nabla.generator

import fr.cea.nabla.nabla.NablaModule

import static extension fr.cea.nabla.LatexLabelServices.*

class SmallLatexGenerator 
{
	def getLatexContent(NablaModule m) 
	'''
		\documentclass[11pt]{article}
		
		\usepackage{fontspec}
		\usepackage{geometry}
		\geometry{landscape}
		
		\title{Nabla Module «m.name»}
		\author{Generated by the NabLab environment}
		
		\begin{document}
		\maketitle

		«FOR j : m.jobs»
		«val latexContent = j.latex»
		«IF !latexContent.nullOrEmpty»
		
		\section{«j.name»}
		$«latexContent»$

		«ENDIF»
		«ENDFOR»
		\end{document}	'''
}