<?xml version="1.0" encoding="ASCII"?>
<ir:IrRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ir="http://www.cea.fr/nabla/ir" name="MultScalarByScalar" variables="//@modules.0/@variables.0 //@modules.0/@variables.1 //@modules.0/@variables.2 //@modules.0/@variables.3 //@modules.0/@variables.4"
    jobs="//@modules.0/@jobs.0" initNodeCoordVariable="//@modules.0/@variables.2" nodeCoordVariable="//@modules.0/@variables.2" currentTimeVariable="//@modules.0/@variables.0"
    nextTimeVariable="//@modules.0/@variables.0" timeStepVariable="//@modules.0/@variables.1">
  <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
    <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.ngen"/>
    <details key="offset" value="0"/>
    <details key="length" value="199"/>
  </annotations>
  <main calls="//@modules.0/@jobs.0" allInVars="//@modules.0/@variables.3" allOutVars="//@modules.0/@variables.4"/>
  <modules name="multScalarByScalar" main="true">
    <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
      <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.ngen"/>
      <details key="offset" value="33"/>
      <details key="length" value="95"/>
    </annotations>
    <variables name="t" originName="t">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
        <details key="offset" value="77"/>
        <details key="length" value="1"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="deltat" originName="deltat">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
        <details key="offset" value="80"/>
        <details key="length" value="2"/>
      </annotations>
      <type xsi:type="ir:BaseType" primitive="&#x211d;"/>
    </variables>
    <variables name="X" originName="X">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
        <details key="offset" value="89"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:ConnectivityType" connectivities="//@mesh/@connectivities.0">
        <base primitive="&#x211d;">
          <sizes xsi:type="ir:IntConstant" constExpr="true" value="2">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
              <details key="offset" value="86"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </sizes>
        </base>
      </type>
    </variables>
    <variables name="valInput" const="true" constExpr="true" nextJobs="//@modules.0/@jobs.0" originName="valInput">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
        <details key="offset" value="106"/>
        <details key="length" value="8"/>
      </annotations>
      <type xsi:type="ir:BaseType"/>
      <defaultValue xsi:type="ir:IntConstant" constExpr="true" value="4">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
          <details key="offset" value="117"/>
          <details key="length" value="1"/>
        </annotations>
        <type xsi:type="ir:BaseType"/>
      </defaultValue>
    </variables>
    <variables name="valOutput" previousJobs="//@modules.0/@jobs.0" originName="valOutput">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
        <details key="offset" value="126"/>
        <details key="length" value="9"/>
      </annotations>
      <type xsi:type="ir:BaseType"/>
      <defaultValue xsi:type="ir:IntConstant" constExpr="true" value="1">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
          <details key="offset" value="138"/>
          <details key="length" value="1"/>
        </annotations>
        <type xsi:type="ir:BaseType"/>
      </defaultValue>
    </variables>
    <jobs name="AddJob" at="1.0" caller="//@main" inVars="//@modules.0/@variables.3" outVars="//@modules.0/@variables.4">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
        <details key="offset" value="157"/>
        <details key="length" value="38"/>
      </annotations>
      <instruction xsi:type="ir:Affectation">
        <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
          <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
          <details key="offset" value="165"/>
          <details key="length" value="30"/>
        </annotations>
        <left target="//@modules.0/@variables.4">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
            <details key="offset" value="165"/>
            <details key="length" value="9"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
        </left>
        <right xsi:type="ir:BinaryExpression" constExpr="true" operator="+">
          <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
            <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
            <details key="offset" value="177"/>
            <details key="length" value="17"/>
          </annotations>
          <type xsi:type="ir:BaseType"/>
          <left xsi:type="ir:BinaryExpression" constExpr="true" operator="*">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
              <details key="offset" value="177"/>
              <details key="length" value="13"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
            <left xsi:type="ir:ArgOrVarRef" constExpr="true" target="//@modules.0/@variables.3">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
                <details key="offset" value="177"/>
                <details key="length" value="8"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </left>
            <right xsi:type="ir:IntConstant" constExpr="true" value="25">
              <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
                <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
                <details key="offset" value="188"/>
                <details key="length" value="2"/>
              </annotations>
              <type xsi:type="ir:BaseType"/>
            </right>
          </left>
          <right xsi:type="ir:IntConstant" constExpr="true" value="1">
            <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
              <details key="uri" value="platform:/resource/DaceExamples/src/gettingstarted/MultScalarByScalar.n"/>
              <details key="offset" value="193"/>
              <details key="length" value="1"/>
            </annotations>
            <type xsi:type="ir:BaseType"/>
          </right>
        </right>
      </instruction>
    </jobs>
  </modules>
  <mesh extensionName="CartesianMesh2D">
    <itemTypes name="node">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="490"/>
        <details key="length" value="4"/>
      </annotations>
    </itemTypes>
    <connectivities name="nodes" returnType="//@mesh/@itemTypes.0" indexEqualId="true" multiple="true">
      <annotations source="fr.cea.nabla.ir.annotations.NabLabFileAnnotation">
        <details key="uri" value="platform:/resource/fr.cea.nabla/nablalib/CartesianMesh2D.n"/>
        <details key="offset" value="510"/>
        <details key="length" value="29"/>
      </annotations>
    </connectivities>
  </mesh>
</ir:IrRoot>
