<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2022 CEA
    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License 2.0 which is available at
    http://www.eclipse.org/legal/epl-2.0.

    SPDX-License-Identifier: EPL-2.0
    Contributors: see AUTHORS file
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cea.nabla</groupId>
		<artifactId>parent</artifactId>
		<version>0.6.0-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>fr.cea.nabla.vscode.extension</artifactId>
	<name>fr.cea.nabla.vscode.extension</name>
	<version>0.6.0-SNAPSHOT</version>
	<description>CEA NabLab VSCode Extension</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/nablab/</directory>
							<excludes>
								<exclude>.gitkeep</exclude>
							</excludes>
						</fileset>
						<fileset>
							<directory>${project.basedir}</directory>
							<includes>
								<include>*.vsix</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
						<skipIfEmpty>true</skipIfEmpty>
				</configuration>
		</plugin>
		</plugins>
	</build>
</project>
