Manifest-Version: 1.0
Automatic-Module-Name: fr.cea.nabla.edit
Bundle-ManifestVersion: 2
Bundle-Name: fr.cea.nabla.edit
Bundle-SymbolicName: fr.cea.nabla.edit;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: CEA
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.cea.nabla.nabla.provider,
 fr.cea.nabla.nablagen.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.cea.nabla;visibility:=reexport,
 fr.cea.nabla.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
