with Glace2d.*;

workflow Glace2dDefaultGenerationChain transforms Glace2d
{
	Nabla2Ir nabla2ir
	{
	}

	TagPersistentVariables tagPersistentVariables follows nabla2ir 
	{ 
		variables = ρ as "Density";
	}
	
	ReplaceUtf replaceUtf follows tagPersistentVariables
	{
	}
	
	ReplaceInternalReductions replaceReductions follows replaceUtf
	{
	}
	
	OptimizeConnectivities optimizeConnectivities follows replaceReductions
	{
		connectivities = cells, nodes;
	}
	
	FillHLTs fillHlts follows optimizeConnectivities
	{
		dumpIr;
	}
	
	Ir2Code javaGenerator follows fillHlts
	{
		language = Java;
		//disabled;
		outputDir = "/NablaExamplesJava/src";
	}

	Ir2Code kokkosGenerator follows fillHlts
	{
		language = Kokkos;
		disabled;
		outputDir = "/NablaExamplesKokkos/src";
	}
}